('о', 'о'): 0.0180
('е', 'о'): 0.0129
('о', 'е'): 0.0114
('а', 'о'): 0.0102
('о', 'и'): 0.0099
('е', 'е'): 0.0097
('о', 'а'): 0.0093
('и', 'а'): 0.0090
('а', 'е'): 0.0090
('а', 'и'): 0.0087
('и', 'о'): 0.0084
('а', 'а'): 0.0081
('и', 'е'): 0.0077
('с', 'о'): 0.0076
('о', 'н'): 0.0075
('е', 'а'): 0.0073
('о', 'т'): 0.0073
('е', 'н'): 0.0072
('е', 'и'): 0.0069
('в', 'е'): 0.0067
('е', 'ь'): 0.0056
('с', 'а'): 0.0055
('ч', 'о'): 0.0055
('е', 'т'): 0.0055
('т', 'л'): 0.0052
('а', 'т'): 0.0052
('в', 'р'): 0.0050
('и', 'и'): 0.0050
('л', 'н'): 0.0049
('о', 'с'): 0.0049
('т', 'о'): 0.0048
('с', 'е'): 0.0046
('а', 'н'): 0.0046
('ь', 'о'): 0.0046
('о', 'р'): 0.0046
('н', 'с'): 0.0045
('о', 'у'): 0.0044
('у', 'е'): 0.0044
('н', 'е'): 0.0044
('с', 'и'): 0.0044
('т', 'т'): 0.0043
('т', 'е'): 0.0043
('н', 'в'): 0.0043
('н', 'о'): 0.0043
('у', 'а'): 0.0042
('с', 'в'): 0.0041
('е', 'с'): 0.0041
('в', 'т'): 0.0041
('н', 'м'): 0.0040
('и', 'с'): 0.0040
('н', 'т'): 0.0040
('т', 'р'): 0.0040
('о', 'ь'): 0.0038
('а', 'с'): 0.0038
('л', 'в'): 0.0038
('м', 'н'): 0.0037
('а', 'ь'): 0.0037
('т', 'к'): 0.0037
('и', 'н'): 0.0037
('р', 'с'): 0.0036
('т', 'н'): 0.0036
('о', 'в'): 0.0036
('л', 'с'): 0.0036
('п', 'о'): 0.0035
('н', 'к'): 0.0035
('т', 'с'): 0.0035
('т', 'и'): 0.0035
('т', 'в'): 0.0035
('т', 'м'): 0.0035
('и', 'ь'): 0.0034
('т', 'а'): 0.0034
('о', 'д'): 0.0034
('с', 'м'): 0.0033
('о', 'л'): 0.0033
('б', 'л'): 0.0033
('м', 'т'): 0.0033
('к', 'к'): 0.0033
('у', 'о'): 0.0032
('е', 'у'): 0.0032
('о', 'ы'): 0.0032
('р', 'в'): 0.0032
('у', 'и'): 0.0032
('в', 'л'): 0.0032
('в', 'о'): 0.0032
('и', 'т'): 0.0032
('я', 'о'): 0.0031
('р', 'д'): 0.0031
('н', 'п'): 0.0031
('м', 'е'): 0.0030
('о', 'п'): 0.0030
('т', 'п'): 0.0030
('д', 'т'): 0.0029
('д', 'л'): 0.0029
('в', 'н'): 0.0028
('м', 'о'): 0.0028
('и', 'у'): 0.0028
('л', 'к'): 0.0028
('с', 'р'): 0.0027
('г', 'а'): 0.0027
('р', 'т'): 0.0027
('э', 'о'): 0.0027
('о', 'к'): 0.0027
('н', 'л'): 0.0027
('л', 'т'): 0.0026
('е', 'я'): 0.0026
('п', 'и'): 0.0026
('е', 'в'): 0.0026
('н', 'и'): 0.0026
('р', 'з'): 0.0026
('в', 'с'): 0.0026
('а', 'в'): 0.0025
('н', 'г'): 0.0025
('ы', 'а'): 0.0025
('ы', 'о'): 0.0025
('е', 'д'): 0.0025
('н', 'н'): 0.0025
('п', 'р'): 0.0024
('е', 'р'): 0.0024
('ь', 'а'): 0.0024
('м', 'л'): 0.0024
('я', 'а'): 0.0024
('р', 'г'): 0.0024
('к', 'т'): 0.0024
('в', 'д'): 0.0024
('е', 'к'): 0.0024
('к', 'о'): 0.0023
('а', 'у'): 0.0023
('к', 'е'): 0.0023
('л', 'ш'): 0.0023
('ь', 'е'): 0.0023
('я', 'е'): 0.0023
('о', 'м'): 0.0023
('д', 'в'): 0.0023
('д', 'н'): 0.0023
('и', 'р'): 0.0023
('л', 'о'): 0.0023
('е', 'л'): 0.0023
('н', 'й'): 0.0023
('и', 'в'): 0.0022
('р', 'н'): 0.0022
('т', 'я'): 0.0022
('п', 'е'): 0.0022
('п', 'с'): 0.0022
('т', 'б'): 0.0022
('з', 'а'): 0.0021
('е', 'п'): 0.0021
('д', 'о'): 0.0021
('л', 'д'): 0.0021
('и', 'п'): 0.0021
('р', 'к'): 0.0020
('п', 'т'): 0.0020
('к', 'м'): 0.0020
('а', 'р'): 0.0020
('п', 'д'): 0.0020
('л', 'я'): 0.0020
('л', 'е'): 0.0020
('р', 'м'): 0.0020
('с', 'н'): 0.0020
('с', 'у'): 0.0020
('н', 'ч'): 0.0020
('в', 'и'): 0.0020
('л', 'б'): 0.0020
('н', 'д'): 0.0020
('у', 'т'): 0.0020
('о', 'я'): 0.0019
('д', 'р'): 0.0019
('д', 'у'): 0.0019
('к', 'н'): 0.0019
('й', 'е'): 0.0019
('г', 'в'): 0.0019
('а', 'д'): 0.0019
('м', 'р'): 0.0018
('л', 'а'): 0.0018
('а', 'ы'): 0.0018
('а', 'л'): 0.0018
('и', 'ы'): 0.0018
('д', 'и'): 0.0018
('а', 'п'): 0.0018
('к', 'в'): 0.0018
('в', 'ч'): 0.0017
('д', 'м'): 0.0017
('т', 'г'): 0.0017
('м', 'с'): 0.0017
('л', 'ч'): 0.0017
('к', 'и'): 0.0017
('р', 'л'): 0.0017
('к', 'а'): 0.0017
('о', 'ч'): 0.0017
('с', 'л'): 0.0017
('и', 'к'): 0.0017
('я', 'и'): 0.0017
('й', 'о'): 0.0016
('с', 'б'): 0.0016
('в', 'а'): 0.0016
('д', 'е'): 0.0016
('б', 'т'): 0.0016
('р', 'ш'): 0.0016
('м', 'а'): 0.0016
('ч', 'с'): 0.0016
('ч', 'л'): 0.0016
('п', 'л'): 0.0015
('н', 'б'): 0.0015
('и', 'м'): 0.0015
('н', 'я'): 0.0015
('с', 'т'): 0.0015
('с', 'д'): 0.0015
('д', 'с'): 0.0015
('а', 'к'): 0.0015
('й', 'а'): 0.0015
('к', 'з'): 0.0015
('ь', 'т'): 0.0015
('к', 'л'): 0.0015
('я', 'н'): 0.0015
('е', 'б'): 0.0015
('з', 'о'): 0.0015
('з', 'е'): 0.0014
('о', 'б'): 0.0014
('н', 'а'): 0.0014
('л', 'и'): 0.0014
('е', 'ы'): 0.0014
('б', 'д'): 0.0014
('т', 'у'): 0.0014
('г', 'с'): 0.0014
('ч', 'т'): 0.0014
('р', 'е'): 0.0014
('у', 'с'): 0.0014
('ж', 'т'): 0.0014
('б', 'а'): 0.0014
('н', 'з'): 0.0014
('и', 'л'): 0.0013
('р', 'а'): 0.0013
('в', 'в'): 0.0013
('у', 'н'): 0.0013
('ь', 'и'): 0.0013
('д', 'а'): 0.0013
('ж', 'н'): 0.0013
('г', 'р'): 0.0013
('н', 'р'): 0.0013
('т', 'д'): 0.0013
('с', 'ь'): 0.0013
('м', 'ж'): 0.0013
('ы', 'е'): 0.0013
('р', 'и'): 0.0013
('н', 'у'): 0.0013
('а', 'м'): 0.0012
('т', 'ч'): 0.0012
('о', 'г'): 0.0012
('к', 'р'): 0.0012
('к', 'г'): 0.0012
('а', 'б'): 0.0012
('р', 'ч'): 0.0012
('ы', 'и'): 0.0012
('м', 'и'): 0.0012
('з', 'л'): 0.0012
('л', 'п'): 0.0012
('в', 'м'): 0.0012
('м', 'г'): 0.0012
('е', 'ч'): 0.0012
('с', 'с'): 0.0012
('и', 'д'): 0.0012
('с', 'к'): 0.0012
('е', 'м'): 0.0012
('р', 'о'): 0.0011
('о', 'з'): 0.0011
('я', 'т'): 0.0011
('к', 'й'): 0.0011
('н', 'х'): 0.0011
('ж', 'л'): 0.0011
('л', 'г'): 0.0011
('л', 'л'): 0.0011
('л', 'з'): 0.0011
('я', 'ь'): 0.0011
('г', 'о'): 0.0011
('ю', 'о'): 0.0011
('в', 'я'): 0.0011
('в', 'к'): 0.0011
('р', 'б'): 0.0011
('г', 'н'): 0.0011
('н', 'ы'): 0.0011
('з', 'в'): 0.0011
('п', 'а'): 0.0011
('ч', 'н'): 0.0011
('у', 'у'): 0.0010
('я', 'с'): 0.0010
('л', 'м'): 0.0010
('х', 'т'): 0.0010
('д', 'ж'): 0.0010
('д', 'я'): 0.0010
('н', 'ю'): 0.0010
('и', 'я'): 0.0010
('з', 'м'): 0.0010
('с', 'п'): 0.0010
('р', 'ж'): 0.0010
('о', 'ж'): 0.0010
('ч', 'м'): 0.0010
('ш', 'н'): 0.0010
('ю', 'и'): 0.0010
('м', 'в'): 0.0010
('г', 'у'): 0.0010
('у', 'р'): 0.0010
('ы', 'н'): 0.0010
('д', 'к'): 0.0009
('п', 'в'): 0.0009
('к', 'п'): 0.0009
('г', 'и'): 0.0009
('ь', 'н'): 0.0009
('б', 'в'): 0.0009
('г', 'д'): 0.0009
('а', 'г'): 0.0009
('ь', 'я'): 0.0009
('ш', 'л'): 0.0009
('а', 'ч'): 0.0009
('в', 'з'): 0.0009
('п', 'к'): 0.0009
('р', 'п'): 0.0009
('г', 'л'): 0.0009
('в', 'ю'): 0.0009
('б', 'с'): 0.0009
('ь', 'с'): 0.0009
('м', 'м'): 0.0009
('с', 'ы'): 0.0009
('т', 'ж'): 0.0009
('ж', 'о'): 0.0009
('р', 'й'): 0.0009
('з', 'т'): 0.0009
('и', 'б'): 0.0008
('с', 'г'): 0.0008
('к', 'у'): 0.0008
('п', 'н'): 0.0008
('ы', 'с'): 0.0008
('б', 'н'): 0.0008
('г', 'е'): 0.0008
('й', 'т'): 0.0008
('к', 'с'): 0.0008
('у', 'к'): 0.0008
('ф', 'д'): 0.0008
('в', 'п'): 0.0008
('л', 'ж'): 0.0008
('г', 'т'): 0.0008
('у', 'ь'): 0.0008
('б', 'о'): 0.0008
('ю', 'а'): 0.0008
('ю', 'е'): 0.0008
('у', 'л'): 0.0008
('п', 'ч'): 0.0008
('м', 'ч'): 0.0008
('ь', 'р'): 0.0008
('б', 'и'): 0.0008
('б', 'е'): 0.0008
('е', 'з'): 0.0008
('х', 'о'): 0.0008
('т', 'ы'): 0.0008
('к', 'ы'): 0.0008
('х', 'а'): 0.0008
('в', 'у'): 0.0008
('р', 'я'): 0.0008
('п', 'м'): 0.0008
('з', 'и'): 0.0008
('я', 'р'): 0.0008
('х', 'д'): 0.0008
('з', 'р'): 0.0007
('ж', 'с'): 0.0007
('г', 'м'): 0.0007
('ь', 'ы'): 0.0007
('м', 'п'): 0.0007
('ж', 'в'): 0.0007
('ч', 'в'): 0.0007
('е', 'ж'): 0.0007
('с', 'ч'): 0.0007
('ы', 'в'): 0.0007
('т', 'й'): 0.0007
('е', 'г'): 0.0007
('д', 'ш'): 0.0007
('ш', 'о'): 0.0007
('ы', 'ь'): 0.0007
('и', 'г'): 0.0007
('д', 'п'): 0.0007
('й', 'и'): 0.0007
('и', 'з'): 0.0007
('ы', 'т'): 0.0007
('в', 'й'): 0.0007
('у', 'в'): 0.0007
('г', 'п'): 0.0007
('ь', 'в'): 0.0007
('е', 'ш'): 0.0007
('я', 'у'): 0.0007
('ж', 'е'): 0.0007
('б', 'р'): 0.0007
('с', 'я'): 0.0007
('ч', 'е'): 0.0007
('и', 'ч'): 0.0007
('ч', 'и'): 0.0006
('д', 'б'): 0.0006
('у', 'п'): 0.0006
('к', 'ж'): 0.0006
('т', 'з'): 0.0006
('ы', 'л'): 0.0006
('л', 'й'): 0.0006
('м', 'к'): 0.0006
('м', 'д'): 0.0006
('ш', 'т'): 0.0006
('н', 'ш'): 0.0006
('я', 'ы'): 0.0006
('л', 'ц'): 0.0006
('а', 'ш'): 0.0006
('з', 'н'): 0.0006
('ь', 'у'): 0.0006
('ш', 'с'): 0.0006
('т', 'х'): 0.0006
('ч', 'г'): 0.0006
('ы', 'п'): 0.0006
('л', 'у'): 0.0006
('а', 'я'): 0.0006
('в', 'ш'): 0.0006
('ч', 'р'): 0.0006
('ш', 'й'): 0.0006
('л', 'р'): 0.0006
('б', 'з'): 0.0006
('я', 'в'): 0.0006
('а', 'ж'): 0.0006
('а', 'з'): 0.0006
('о', 'х'): 0.0006
('у', 'ы'): 0.0005
('в', 'г'): 0.0005
('ш', 'м'): 0.0005
('щ', 'н'): 0.0005
('р', 'х'): 0.0005
('м', 'у'): 0.0005
('г', 'я'): 0.0005
('х', 'р'): 0.0005
('к', 'я'): 0.0005
('у', 'д'): 0.0005
('ш', 'в'): 0.0005
('я', 'л'): 0.0005
('н', 'ж'): 0.0005
('ш', 'и'): 0.0005
('к', 'д'): 0.0005
('м', 'й'): 0.0005
('с', 'й'): 0.0005
('р', 'у'): 0.0005
('я', 'п'): 0.0005
('ш', 'а'): 0.0005
('х', 'е'): 0.0005
('м', 'ю'): 0.0005
('ы', 'р'): 0.0005
('у', 'м'): 0.0005
('о', 'ц'): 0.0005
('з', 'с'): 0.0005
('б', 'г'): 0.0005
('д', 'й'): 0.0005
('м', 'я'): 0.0005
('ш', 'е'): 0.0005
('т', 'э'): 0.0005
('г', 'б'): 0.0005
('ч', 'к'): 0.0005
('с', 'х'): 0.0005
('ж', 'и'): 0.0005
('б', 'ж'): 0.0005
('й', 'р'): 0.0005
('м', 'з'): 0.0005
('ы', 'к'): 0.0005
('ы', 'у'): 0.0005
('к', 'х'): 0.0004
('о', 'щ'): 0.0004
('н', 'ц'): 0.0004
('р', 'ц'): 0.0004
('ы', 'д'): 0.0004
('ы', 'я'): 0.0004
('б', 'п'): 0.0004
('й', 'у'): 0.0004
('п', 'я'): 0.0004
('ч', 'а'): 0.0004
('о', 'э'): 0.0004
('ж', 'а'): 0.0004
('з', 'п'): 0.0004
('к', 'ю'): 0.0004
('з', 'б'): 0.0004
('ш', 'г'): 0.0004
('т', 'ю'): 0.0004
('а', 'ц'): 0.0004
('к', 'ч'): 0.0004
('я', 'к'): 0.0004
('ь', 'м'): 0.0004
('о', 'ю'): 0.0004
('э', 'и'): 0.0004
('в', 'ж'): 0.0004
('с', 'з'): 0.0004
('и', 'ш'): 0.0004
('з', 'д'): 0.0004
('ю', 'т'): 0.0004
('х', 'л'): 0.0004
('я', 'д'): 0.0004
('б', 'к'): 0.0004
('м', 'б'): 0.0004
('ж', 'з'): 0.0004
('ж', 'д'): 0.0004
('в', 'х'): 0.0004
('ж', 'п'): 0.0004
('я', 'м'): 0.0004
('ь', 'п'): 0.0004
('с', 'ж'): 0.0004
('з', 'к'): 0.0004
('ь', 'л'): 0.0004
('д', 'ч'): 0.0004
('р', 'р'): 0.0004
('х', 'и'): 0.0004
('б', 'я'): 0.0004
('ш', 'п'): 0.0004
('ь', 'д'): 0.0004
('р', 'ы'): 0.0003
('а', 'ф'): 0.0003
('п', 'з'): 0.0003
('и', 'х'): 0.0003
('н', 'э'): 0.0003
('л', 'х'): 0.0003
('ы', 'м'): 0.0003
('п', 'п'): 0.0003
('м', 'ы'): 0.0003
('ж', 'ы'): 0.0003
('б', 'ю'): 0.0003
('ц', 'л'): 0.0003
('г', 'к'): 0.0003
('и', 'ф'): 0.0003
('и', 'ж'): 0.0003
('м', 'х'): 0.0003
('п', 'г'): 0.0003
('л', 'ы'): 0.0003
('е', 'х'): 0.0003
('м', 'ш'): 0.0003
('д', 'д'): 0.0003
('ж', 'у'): 0.0003
('й', 'н'): 0.0003
('г', 'ч'): 0.0003
('р', 'ю'): 0.0003
('ь', 'к'): 0.0003
('к', 'б'): 0.0003
('ц', 'р'): 0.0003
('ы', 'ы'): 0.0003
('х', 'у'): 0.0003
('п', 'ш'): 0.0003
('а', 'э'): 0.0003
('ц', 'н'): 0.0003
('б', 'м'): 0.0003
('г', 'г'): 0.0003
('й', 'ы'): 0.0003
('в', 'б'): 0.0003
('ф', 'н'): 0.0003
('ь', 'з'): 0.0003
('ж', 'м'): 0.0003
('б', 'й'): 0.0003
('е', 'ю'): 0.0003
('ь', 'г'): 0.0003
('л', 'ю'): 0.0003
('е', 'щ'): 0.0003
('щ', 'с'): 0.0003
('ч', 'у'): 0.0003
('ч', 'й'): 0.0003
('ю', 'л'): 0.0003
('ы', 'г'): 0.0003
('х', 'ч'): 0.0003
('ц', 'т'): 0.0003
('е', 'э'): 0.0003
('и', 'ю'): 0.0003
('ц', 'в'): 0.0003
('й', 'с'): 0.0003
('в', 'ы'): 0.0003
('с', 'э'): 0.0003
('ц', 'м'): 0.0003
('з', 'ч'): 0.0003
('ы', 'б'): 0.0003
('а', 'х'): 0.0003
('з', 'у'): 0.0003
('г', 'з'): 0.0003
('й', 'л'): 0.0003
('а', 'щ'): 0.0003
('ц', 'о'): 0.0003
('ш', 'я'): 0.0003
('ж', 'к'): 0.0002
('я', 'б'): 0.0002
('ц', 'е'): 0.0002
('з', 'ы'): 0.0002
('ю', 'с'): 0.0002
('у', 'з'): 0.0002
('у', 'г'): 0.0002
('у', 'б'): 0.0002
('д', 'з'): 0.0002
('т', 'ш'): 0.0002
('о', 'й'): 0.0002
('ю', 'р'): 0.0002
('т', 'ц'): 0.0002
('д', 'г'): 0.0002
('х', 'в'): 0.0002
('ц', 'и'): 0.0002
('ю', 'ь'): 0.0002
('р', 'щ'): 0.0002
('ы', 'ч'): 0.0002
('у', 'ч'): 0.0002
('й', 'в'): 0.0002
('ь', 'б'): 0.0002
('ц', 'а'): 0.0002
('и', 'э'): 0.0002
('п', 'й'): 0.0002
('д', 'х'): 0.0002
('ь', 'ч'): 0.0002
('ю', 'в'): 0.0002
('у', 'ш'): 0.0002
('э', 'а'): 0.0002
('ш', 'х'): 0.0002
('х', 'н'): 0.0002
('ю', 'у'): 0.0002
('я', 'г'): 0.0002
('п', 'ж'): 0.0002
('я', 'з'): 0.0002
('з', 'ь'): 0.0002
('д', 'ю'): 0.0002
('щ', 'т'): 0.0002
('ю', 'н'): 0.0002
('щ', 'й'): 0.0002
('б', 'ч'): 0.0002
('з', 'г'): 0.0002
('б', 'б'): 0.0002
('м', 'щ'): 0.0002
('ч', 'я'): 0.0002
('й', 'я'): 0.0002
('э', 'у'): 0.0002
('д', 'ы'): 0.0002
('з', 'х'): 0.0002
('щ', 'м'): 0.0002
('ш', 'ю'): 0.0002
('ы', 'з'): 0.0002
('ш', 'ч'): 0.0002
('л', 'э'): 0.0002
('ш', 'у'): 0.0002
('п', 'б'): 0.0002
('ж', 'р'): 0.0002
('у', 'я'): 0.0002
('б', 'у'): 0.0002
('ж', 'ч'): 0.0002
('а', 'ю'): 0.0002
('ш', 'д'): 0.0002
('щ', 'к'): 0.0002
('ю', 'к'): 0.0002
('г', 'й'): 0.0002
('х', 'м'): 0.0002
('ч', 'п'): 0.0002
('ш', 'к'): 0.0002
('ц', 'с'): 0.0002
('п', 'х'): 0.0002
('и', 'ц'): 0.0002
('г', 'х'): 0.0002
('й', 'к'): 0.0002
('х', 'с'): 0.0002
('й', 'п'): 0.0002
('с', 'щ'): 0.0002
('я', 'ч'): 0.0001
('щ', 'л'): 0.0001
('д', 'э'): 0.0001
('е', 'ц'): 0.0001
('о', 'ш'): 0.0001
('й', 'м'): 0.0001
('ц', 'п'): 0.0001
('с', 'ю'): 0.0001
('ч', 'д'): 0.0001
('ш', 'б'): 0.0001
('ш', 'р'): 0.0001
('х', 'х'): 0.0001
('я', 'ж'): 0.0001
('с', 'ц'): 0.0001
('ы', 'ш'): 0.0001
('й', 'д'): 0.0001
('з', 'я'): 0.0001
('ч', 'ы'): 0.0001
('ж', 'б'): 0.0001
('х', 'ы'): 0.0001
('н', 'ф'): 0.0001
('в', 'щ'): 0.0001
('к', 'ш'): 0.0001
('о', 'ф'): 0.0001
('п', 'у'): 0.0001
('щ', 'е'): 0.0001
('ь', 'ж'): 0.0001
('л', 'щ'): 0.0001
('з', 'ш'): 0.0001
('ж', 'я'): 0.0001
('ф', 'к'): 0.0001
('й', 'б'): 0.0001
('й', 'з'): 0.0001
('е', 'ф'): 0.0001
('р', 'ф'): 0.0001
('г', 'ж'): 0.0001
('б', 'ы'): 0.0001
('х', 'з'): 0.0001
('х', 'п'): 0.0001
('щ', 'в'): 0.0001
('т', 'ф'): 0.0001
('у', 'щ'): 0.0001
('х', 'ж'): 0.0001
('у', 'ж'): 0.0001
('я', 'ш'): 0.0001
('ю', 'д'): 0.0001
('г', 'ю'): 0.0001
('р', 'э'): 0.0001
('т', 'щ'): 0.0001
('м', 'э'): 0.0001
('в', 'э'): 0.0001
('я', 'я'): 0.0001
('и', 'щ'): 0.0001
('ч', 'ш'): 0.0001
('ю', 'п'): 0.0001
('г', 'ы'): 0.0001
('ч', 'ю'): 0.0001
('д', 'щ'): 0.0001
('щ', 'г'): 0.0001
('ы', 'ж'): 0.0001
('ю', 'ы'): 0.0001
('ю', 'я'): 0.0001
('у', 'х'): 0.0001
('щ', 'я'): 0.0001
('щ', 'п'): 0.0001
('б', 'ш'): 0.0001
('ш', 'з'): 0.0001
('ш', 'ы'): 0.0001
('з', 'й'): 0.0001
('ж', 'г'): 0.0001
('щ', 'д'): 0.0001
('з', 'щ'): 0.0001
('к', 'э'): 0.0001
('ч', 'з'): 0.0001
('ж', 'х'): 0.0001
('ю', 'г'): 0.0001
('я', 'щ'): 0.0001
('й', 'г'): 0.0001
('ь', 'х'): 0.0001
('п', 'ц'): 0.0001
('ф', 'р'): 0.0001
('я', 'х'): 0.0001
('ы', 'х'): 0.0001
('ь', 'ю'): 0.0001
('х', 'б'): 0.0001
('х', 'я'): 0.0001
('ц', 'к'): 0.0001
('п', 'щ'): 0.0001
('щ', 'о'): 0.0001
('з', 'з'): 0.0001
('ч', 'б'): 0.0001
('щ', 'р'): 0.0001
('ц', 'з'): 0.0001
('щ', 'ю'): 0.0001
('г', 'э'): 0.0001
('в', 'ц'): 0.0001
('с', 'ф'): 0.0001
('ф', 'и'): 0.0001
('с', 'ш'): 0.0001
('з', 'ю'): 0.0001
('я', 'ю'): 0.0001
('з', 'э'): 0.0001
('п', 'ю'): 0.0001
('ю', 'м'): 0.0001
('ц', 'д'): 0.0001
('б', 'х'): 0.0001
('ф', 'т'): 0.0001
('х', 'к'): 0.0001
('ц', 'г'): 0.0001
('з', 'ж'): 0.0001
('х', 'г'): 0.0001
('ь', 'э'): 0.0001
('я', 'э'): 0.0001
('ж', 'ю'): 0.0001
('п', 'ы'): 0.0001
('ю', 'б'): 0.0001
('ы', 'э'): 0.0001
('ц', 'у'): 0.0001
('ж', 'ж'): 0.0001
('ч', 'х'): 0.0001
('щ', 'х'): 0.0001
('й', 'ч'): 0.0001
('ж', 'й'): 0.0001
('ю', 'ч'): 0.0001
('к', 'ф'): 0.0001
('г', 'ф'): 0.0001
('х', 'ю'): 0.0001
('щ', 'б'): 0.0001
('ь', 'щ'): 0.0001
('н', 'щ'): 0.0001
('у', 'э'): 0.0001
('ю', 'з'): 0.0001
('ж', 'э'): 0.0001
('б', 'щ'): 0.0001
('ж', 'ш'): 0.0001
('й', 'ж'): 0.0001
('ф', 'м'): 0.0001
('щ', 'и'): 0.0001
('щ', 'щ'): 0.0001
('ч', 'ж'): 0.0001
('ч', 'ч'): 0.0000
('ф', 'а'): 0.0000
('л', 'ф'): 0.0000
('у', 'ю'): 0.0000
('и', 'й'): 0.0000
('ч', 'щ'): 0.0000
('щ', 'ч'): 0.0000
('ы', 'ю'): 0.0000
('ф', 'з'): 0.0000
('ы', 'ф'): 0.0000
('б', 'э'): 0.0000
('м', 'ц'): 0.0000
('ь', 'й'): 0.0000
('ж', 'щ'): 0.0000
('у', 'ц'): 0.0000
('ц', 'х'): 0.0000
('д', 'ц'): 0.0000
('й', 'х'): 0.0000
('й', 'ю'): 0.0000
('м', 'ф'): 0.0000
('ц', 'б'): 0.0000
('у', 'ф'): 0.0000
('ф', 'л'): 0.0000
('ц', 'я'): 0.0000
('ш', 'э'): 0.0000
('ы', 'щ'): 0.0000
('ь', 'ш'): 0.0000
('ц', 'ч'): 0.0000
('ю', 'ю'): 0.0000
('в', 'ф'): 0.0000
('ц', 'й'): 0.0000
('ф', 'ц'): 0.0000
('й', 'щ'): 0.0000
('е', 'й'): 0.0000
('р', 'ь'): 0.0000
('х', 'щ'): 0.0000
('щ', 'з'): 0.0000
('ш', 'ж'): 0.0000
('к', 'ц'): 0.0000
('я', 'й'): 0.0000
('х', 'й'): 0.0000
('ш', 'ш'): 0.0000
('ц', 'ю'): 0.0000
('ф', 'е'): 0.0000
('к', 'щ'): 0.0000
('г', 'ш'): 0.0000
('э', 'с'): 0.0000
('г', 'ц'): 0.0000
('ц', 'э'): 0.0000
('а', 'й'): 0.0000
('ц', 'ж'): 0.0000
('ц', 'ы'): 0.0000
('г', 'щ'): 0.0000
('ж', 'ц'): 0.0000
('ю', 'х'): 0.0000
('ф', 'й'): 0.0000
('я', 'ц'): 0.0000
('т', 'ь'): 0.0000
('щ', 'у'): 0.0000
('ч', 'э'): 0.0000
('ь', 'ь'): 0.0000
('п', 'э'): 0.0000
('ю', 'ж'): 0.0000
('ф', 'я'): 0.0000
('ь', 'ф'): 0.0000
('й', 'э'): 0.0000
('я', 'ф'): 0.0000
('ь', 'ц'): 0.0000
('б', 'ц'): 0.0000
('э', 'е'): 0.0000
('ф', 'с'): 0.0000
('д', 'ф'): 0.0000
('ш', 'ф'): 0.0000
('х', 'э'): 0.0000
('э', 'т'): 0.0000
('ф', 'о'): 0.0000
('ы', 'ц'): 0.0000
('ю', 'щ'): 0.0000
('ф', 'ю'): 0.0000
('щ', 'ж'): 0.0000
('ф', 'г'): 0.0000
('щ', 'ц'): 0.0000
('п', 'ф'): 0.0000
('ю', 'ц'): 0.0000
('ш', 'ц'): 0.0000
('м', 'ь'): 0.0000
('ц', 'ф'): 0.0000
('й', 'ц'): 0.0000
('в', 'ь'): 0.0000
('ж', 'ф'): 0.0000
('щ', 'ш'): 0.0000
('й', 'ф'): 0.0000
('ю', 'э'): 0.0000
('э', 'ф'): 0.0000
('х', 'ц'): 0.0000
('ф', 'в'): 0.0000
('ы', 'й'): 0.0000
('х', 'ш'): 0.0000
('ф', 'ч'): 0.0000
('б', 'ь'): 0.0000
('з', 'ц'): 0.0000
('й', 'й'): 0.0000
('б', 'ф'): 0.0000
('к', 'ь'): 0.0000
('ю', 'ф'): 0.0000
('з', 'ф'): 0.0000
('э', 'в'): 0.0000
('й', 'ш'): 0.0000
('й', 'ь'): 0.0000
('ю', 'ш'): 0.0000
('ф', 'б'): 0.0000
('ф', 'у'): 0.0000
('щ', 'э'): 0.0000
('э', 'ь'): 0.0000
('ц', 'ш'): 0.0000
('у', 'й'): 0.0000
('п', 'ь'): 0.0000
('э', 'к'): 0.0000
('ч', 'ф'): 0.0000
('х', 'ь'): 0.0000
('х', 'ф'): 0.0000
('л', 'ь'): 0.0000
('э', 'б'): 0.0000
('н', 'ь'): 0.0000
('э', 'м'): 0.0000
('щ', 'а'): 0.0000
('ф', 'ф'): 0.0000
('д', 'ь'): 0.0000
('ф', 'п'): 0.0000
('ш', 'щ'): 0.0000
('э', 'п'): 0.0000
('ф', 'ж'): 0.0000
('ж', 'ь'): 0.0000
('э', 'з'): 0.0000
('щ', 'ф'): 0.0000
('щ', 'ы'): 0.0000
('ю', 'й'): 0.0000
('ц', 'щ'): 0.0000
('э', 'х'): 0.0000
('э', 'ы'): 0.0000
('ч', 'ь'): 0.0000
('э', 'н'): 0.0000
('э', 'д'): 0.0000
('э', 'я'): 0.0000
('ш', 'ь'): 0.0000
('э', 'ч'): 0.0000
('ч', 'ц'): 0.0000
('э', 'ж'): 0.0000
('ф', 'ы'): 0.0000
('ц', 'ц'): 0.0000
