(' ', ' '): 0.0404
(' ', 'о'): 0.0271
(' ', 'а'): 0.0221
(' ', 'е'): 0.0217
('т', ' '): 0.0176
('н', ' '): 0.0173
('о', ' '): 0.0143
('а', ' '): 0.0121
('и', ' '): 0.0116
(' ', 'т'): 0.0116
('о', 'о'): 0.0116
('е', ' '): 0.0116
(' ', 'р'): 0.0095
('л', ' '): 0.0084
('о', 'и'): 0.0075
('с', ' '): 0.0074
('е', 'о'): 0.0073
('а', 'и'): 0.0067
(' ', 'н'): 0.0066
('о', 'е'): 0.0065
(' ', 'ы'): 0.0063
(' ', 'и'): 0.0063
('е', 'е'): 0.0057
('а', 'о'): 0.0057
('г', ' '): 0.0057
(' ', 'с'): 0.0057
('о', 'н'): 0.0054
('д', ' '): 0.0054
('с', 'о'): 0.0053
('е', 'и'): 0.0053
('а', 'е'): 0.0052
('е', 'н'): 0.0051
('о', 'а'): 0.0049
('и', 'а'): 0.0049
(' ', 'л'): 0.0048
('а', 'а'): 0.0046
('в', 'е'): 0.0046
('о', 'т'): 0.0046
('к', ' '): 0.0046
('м', ' '): 0.0046
('е', 'ь'): 0.0045
(' ', 'у'): 0.0045
('ч', 'о'): 0.0043
('и', 'о'): 0.0041
('и', 'е'): 0.0040
('ы', ' '): 0.0040
(' ', 'в'): 0.0039
('т', 'л'): 0.0039
('с', 'а'): 0.0038
('в', 'р'): 0.0038
('е', 'а'): 0.0035
('а', 'н'): 0.0035
('е', 'т'): 0.0035
('е', 'с'): 0.0034
('и', 'и'): 0.0034
('о', 'у'): 0.0033
('о', 'в'): 0.0033
('у', ' '): 0.0033
('о', 'с'): 0.0033
('а', 'т'): 0.0033
('в', 'т'): 0.0032
('л', 'н'): 0.0031
('в', ' '): 0.0031
('ж', ' '): 0.0031
(' ', 'д'): 0.0031
('о', 'ь'): 0.0031
('а', 'ь'): 0.0030
('р', ' '): 0.0030
('м', 'н'): 0.0029
('и', 'н'): 0.0029
('с', 'е'): 0.0029
('и', 'с'): 0.0029
('с', 'и'): 0.0028
('п', 'о'): 0.0028
('н', 'е'): 0.0028
('б', ' '): 0.0028
('т', 'р'): 0.0027
('и', 'ь'): 0.0027
('а', 'с'): 0.0027
('р', 'с'): 0.0027
(' ', 'м'): 0.0027
('ь', 'о'): 0.0027
('с', 'в'): 0.0027
('б', 'л'): 0.0026
('у', 'и'): 0.0026
('л', 'в'): 0.0026
('о', 'п'): 0.0026
('к', 'к'): 0.0025
('л', 'с'): 0.0025
('с', 'м'): 0.0025
('о', 'д'): 0.0025
('у', 'е'): 0.0025
('в', 'л'): 0.0025
('т', 'к'): 0.0025
('н', 'м'): 0.0025
('у', 'а'): 0.0024
('в', 'с'): 0.0024
('р', 'д'): 0.0024
('е', 'в'): 0.0024
('р', 'в'): 0.0023
('в', 'н'): 0.0023
('о', 'р'): 0.0023
('ш', ' '): 0.0023
('т', 'т'): 0.0023
('е', 'у'): 0.0023
('д', 'л'): 0.0023
(' ', 'п'): 0.0023
('т', 'е'): 0.0022
('н', 'к'): 0.0022
('е', 'п'): 0.0022
('и', 'в'): 0.0022
('э', 'о'): 0.0022
(' ', 'б'): 0.0022
('о', 'л'): 0.0022
('н', 'т'): 0.0021
('е', 'я'): 0.0021
('т', 'м'): 0.0021
('м', 'т'): 0.0021
(' ', 'г'): 0.0021
('о', 'к'): 0.0021
('л', 'к'): 0.0021
('п', 'и'): 0.0021
('н', 'в'): 0.0021
('н', 'с'): 0.0021
('е', 'д'): 0.0021
('т', 'о'): 0.0021
('н', 'о'): 0.0020
('р', 'з'): 0.0020
('д', 'т'): 0.0020
('и', 'у'): 0.0020
('п', 'р'): 0.0020
('в', 'д'): 0.0019
('р', 'т'): 0.0019
('и', 'п'): 0.0019
('а', 'в'): 0.0019
('г', 'а'): 0.0019
('р', 'г'): 0.0019
(' ', 'з'): 0.0019
('с', 'р'): 0.0019
('и', 'т'): 0.0019
('л', 'ш'): 0.0019
('н', 'л'): 0.0019
('т', 'и'): 0.0018
('о', 'я'): 0.0018
('н', 'й'): 0.0018
('о', 'м'): 0.0018
('н', 'г'): 0.0018
('п', 'е'): 0.0018
('е', 'к'): 0.0018
('я', 'и'): 0.0017
('п', 'с'): 0.0017
('т', 'а'): 0.0017
('м', 'л'): 0.0017
('у', 'о'): 0.0016
('о', 'ч'): 0.0016
('т', 'с'): 0.0016
('п', 'т'): 0.0016
(' ', 'к'): 0.0016
('к', 'т'): 0.0016
('п', 'д'): 0.0016
('я', ' '): 0.0016
('з', 'а'): 0.0015
('л', 'я'): 0.0015
('т', 'н'): 0.0015
('р', 'к'): 0.0015
('р', 'м'): 0.0015
('я', 'н'): 0.0015
('к', 'м'): 0.0015
('ь', 'и'): 0.0015
('м', 'е'): 0.0015
('м', 'с'): 0.0015
('р', 'н'): 0.0015
('а', 'у'): 0.0015
('с', 'у'): 0.0015
('ы', 'а'): 0.0015
('у', 'н'): 0.0015
('а', 'п'): 0.0015
('в', 'ч'): 0.0015
('в', 'о'): 0.0015
('д', 'н'): 0.0014
('т', 'в'): 0.0014
('д', 'р'): 0.0014
('о', 'б'): 0.0014
('т', 'п'): 0.0014
('е', 'л'): 0.0014
('т', 'б'): 0.0014
('к', 'н'): 0.0014
('о', 'ы'): 0.0014
('т', 'я'): 0.0014
('л', 'д'): 0.0014
('д', 'у'): 0.0014
('д', 'в'): 0.0013
('л', 'ч'): 0.0013
('а', 'д'): 0.0013
('я', 'о'): 0.0013
('в', 'и'): 0.0013
('а', 'к'): 0.0013
('р', 'ш'): 0.0013
('з', ' '): 0.0013
('и', 'к'): 0.0013
('л', 'т'): 0.0013
('н', 'ч'): 0.0012
('к', 'о'): 0.0012
('р', 'л'): 0.0012
('д', 'м'): 0.0012
('д', 'о'): 0.0012
('с', 'н'): 0.0012
('п', 'л'): 0.0012
('ч', 'л'): 0.0012
('я', 'в'): 0.0012
('к', 'в'): 0.0012
('с', 'л'): 0.0012
('ч', 'с'): 0.0012
('ь', 'н'): 0.0012
('ы', 'о'): 0.0012
('ь', 'в'): 0.0012
('л', 'б'): 0.0012
(' ', 'ж'): 0.0012
('ч', ' '): 0.0012
('я', 'с'): 0.0012
('с', 'б'): 0.0012
('к', 'и'): 0.0011
('ь', ' '): 0.0011
('ц', ' '): 0.0011
('к', 'е'): 0.0011
('г', 'в'): 0.0011
('м', 'р'): 0.0011
('у', 'т'): 0.0011
('м', 'о'): 0.0011
('н', 'и'): 0.0011
('у', 'с'): 0.0011
('к', 'з'): 0.0011
('а', 'л'): 0.0011
('л', 'о'): 0.0011
('к', 'л'): 0.0011
('т', 'г'): 0.0011
('д', 'е'): 0.0010
('н', 'я'): 0.0010
('и', 'м'): 0.0010
('е', 'м'): 0.0010
('б', 'а'): 0.0010
('ч', 'т'): 0.0010
('с', 'ь'): 0.0010
('б', 'д'): 0.0010
('в', 'к'): 0.0010
('б', 'т'): 0.0010
('е', 'р'): 0.0010
('р', 'е'): 0.0010
('ж', 'т'): 0.0010
('с', 'д'): 0.0010
('к', 'г'): 0.0010
('з', 'е'): 0.0010
('ь', 'с'): 0.0010
('м', 'ж'): 0.0010
('а', 'ы'): 0.0010
('л', 'е'): 0.0010
('в', 'м'): 0.0010
('з', 'л'): 0.0009
('м', 'г'): 0.0009
('а', 'м'): 0.0009
('с', 'т'): 0.0009
('з', 'о'): 0.0009
('м', 'и'): 0.0009
('д', 'и'): 0.0009
('е', 'б'): 0.0009
('р', 'и'): 0.0009
('к', 'й'): 0.0009
('р', 'ч'): 0.0009
('е', 'ч'): 0.0009
('о', 'г'): 0.0009
('н', 'н'): 0.0009
('я', 'ь'): 0.0009
('н', 'п'): 0.0009
('ь', 'я'): 0.0009
('д', 'а'): 0.0009
('л', 'и'): 0.0009
('о', 'з'): 0.0009
('м', 'в'): 0.0009
('ж', 'л'): 0.0009
('и', 'д'): 0.0009
('в', 'п'): 0.0009
('ь', 'е'): 0.0009
('ы', 'и'): 0.0008
('и', 'я'): 0.0008
('п', 'а'): 0.0008
('р', 'а'): 0.0008
('в', 'я'): 0.0008
('я', 'п'): 0.0008
('ь', 'п'): 0.0008
('а', 'р'): 0.0008
('ч', 'н'): 0.0008
('г', 'р'): 0.0008
('н', 'д'): 0.0008
('ь', 'т'): 0.0008
('н', 'ю'): 0.0008
('з', 'м'): 0.0008
('и', 'б'): 0.0008
('х', 'т'): 0.0008
('д', 'с'): 0.0008
('й', 'и'): 0.0008
('и', 'р'): 0.0008
('м', 'п'): 0.0008
('к', 'р'): 0.0008
('з', 'в'): 0.0008
('р', 'б'): 0.0008
('ч', 'м'): 0.0008
('ю', 'и'): 0.0008
(' ', 'ч'): 0.0008
('щ', ' '): 0.0008
('р', 'ж'): 0.0008
('в', 'в'): 0.0007
('е', 'з'): 0.0007
('с', 'к'): 0.0007
('ж', 'н'): 0.0007
('л', 'з'): 0.0007
('я', 'т'): 0.0007
(' ', 'ю'): 0.0007
('и', 'ы'): 0.0007
('ы', 'н'): 0.0007
('д', 'ж'): 0.0007
('о', 'ж'): 0.0007
('х', 'д'): 0.0007
('ь', 'а'): 0.0007
('п', ' '): 0.0007
('п', 'в'): 0.0007
('в', 'з'): 0.0007
('в', 'ю'): 0.0007
('р', 'о'): 0.0007
('д', 'я'): 0.0007
('р', 'й'): 0.0007
('у', 'у'): 0.0007
('ш', 'л'): 0.0007
('у', 'п'): 0.0007
('н', 'х'): 0.0007
('л', 'п'): 0.0007
('к', 'а'): 0.0007
('у', 'в'): 0.0007
(' ', 'щ'): 0.0007
('г', 'у'): 0.0007
('л', 'г'): 0.0007
('с', 'ы'): 0.0007
('ф', 'д'): 0.0007
('м', 'м'): 0.0007
('й', 'с'): 0.0007
('н', 'ы'): 0.0007
('и', 'л'): 0.0007
('у', 'ь'): 0.0006
('у', 'к'): 0.0006
('п', 'к'): 0.0006
('л', 'а'): 0.0006
('т', 'у'): 0.0006
('п', 'ч'): 0.0006
('я', 'е'): 0.0006
(' ', 'х'): 0.0006
('п', 'н'): 0.0006
('я', 'к'): 0.0006
('г', 'с'): 0.0006
('ш', 'н'): 0.0006
('я', 'а'): 0.0006
('л', 'м'): 0.0006
('и', 'з'): 0.0006
('е', 'ж'): 0.0006
('з', 'т'): 0.0006
('й', 'е'): 0.0006
('с', 'г'): 0.0006
('й', 'п'): 0.0006
('м', 'ч'): 0.0006
('л', 'ж'): 0.0006
('р', 'я'): 0.0006
('и', 'ч'): 0.0006
('п', 'м'): 0.0006
('д', 'к'): 0.0006
('г', 'л'): 0.0006
('н', 'б'): 0.0006
('в', 'а'): 0.0006
('т', 'й'): 0.0006
('ы', 'ь'): 0.0006
('а', 'б'): 0.0006
('т', 'ч'): 0.0006
('р', 'п'): 0.0006
('н', 'р'): 0.0006
('ь', 'к'): 0.0006
('в', 'й'): 0.0006
('б', 'о'): 0.0006
('а', 'ч'): 0.0006
('д', 'ш'): 0.0006
('л', 'л'): 0.0005
('б', 'е'): 0.0005
('е', 'ш'): 0.0005
('а', 'г'): 0.0005
('ч', 'в'): 0.0005
('к', 'с'): 0.0005
('м', 'к'): 0.0005
('ы', 'в'): 0.0005
('й', 'о'): 0.0005
('к', 'ж'): 0.0005
('я', 'у'): 0.0005
('з', 'и'): 0.0005
('а', 'ш'): 0.0005
('к', 'п'): 0.0005
('у', 'л'): 0.0005
('а', 'я'): 0.0005
('в', 'ш'): 0.0005
('м', 'д'): 0.0005
('к', 'у'): 0.0005
('г', 'е'): 0.0005
('л', 'й'): 0.0005
('в', 'г'): 0.0005
('й', 'в'): 0.0005
('ы', 'е'): 0.0005
('ь', 'ч'): 0.0005
('б', 'и'): 0.0005
('л', 'ц'): 0.0005
('у', 'м'): 0.0005
('е', 'ы'): 0.0005
('к', 'б'): 0.0005
('з', 'р'): 0.0005
('ж', 'о'): 0.0005
('ш', 'й'): 0.0005
('б', 'р'): 0.0005
('ы', 'с'): 0.0005
('н', 'а'): 0.0005
('ч', 'г'): 0.0005
('у', 'ч'): 0.0005
('с', 'я'): 0.0005
('г', 'д'): 0.0005
('й', 'т'): 0.0005
('т', 'д'): 0.0005
('н', 'ш'): 0.0005
('с', 'с'): 0.0005
('б', 'с'): 0.0005
('ч', 'е'): 0.0005
('е', 'г'): 0.0005
('ч', 'и'): 0.0005
('ь', 'у'): 0.0004
('с', 'п'): 0.0004
('з', 'н'): 0.0004
('ж', 'е'): 0.0004
('н', 'у'): 0.0004
(' ', 'я'): 0.0004
('о', 'х'): 0.0004
('к', 'я'): 0.0004
('ю', ' '): 0.0004
('г', 'о'): 0.0004
('ы', 'т'): 0.0004
('ь', 'м'): 0.0004
('у', 'д'): 0.0004
('б', 'в'): 0.0004
('у', 'р'): 0.0004
('а', 'з'): 0.0004
('н', 'з'): 0.0004
('р', 'х'): 0.0004
('м', 'я'): 0.0004
('ч', 'р'): 0.0004
('й', 'а'): 0.0004
('ю', 'о'): 0.0004
('й', 'н'): 0.0004
('о', 'э'): 0.0004
('ш', 'о'): 0.0004
('с', 'й'): 0.0004
('м', 'й'): 0.0004
('я', 'б'): 0.0004
('я', 'д'): 0.0004
('м', 'а'): 0.0004
('ь', 'д'): 0.0004
('д', 'й'): 0.0004
('с', 'ч'): 0.0004
('о', 'ц'): 0.0004
('г', 'я'): 0.0004
('в', 'у'): 0.0004
('г', 'м'): 0.0004
('з', 'с'): 0.0004
('б', 'з'): 0.0004
('ш', 'т'): 0.0004
('з', 'п'): 0.0004
('я', 'м'): 0.0004
('т', 'ж'): 0.0004
('т', 'х'): 0.0004
('ш', 'м'): 0.0004
('м', 'ю'): 0.0004
('ю', 'с'): 0.0004
('и', 'г'): 0.0004
('ы', 'п'): 0.0004
('к', 'х'): 0.0004
('р', 'ц'): 0.0004
('м', 'у'): 0.0004
('п', 'я'): 0.0004
('г', 'и'): 0.0003
('и', 'ш'): 0.0003
('ы', 'я'): 0.0003
('й', 'к'): 0.0003
('ч', 'к'): 0.0003
('б', 'ж'): 0.0003
('с', 'х'): 0.0003
('х', 'а'): 0.0003
('х', ' '): 0.0003
('щ', 'н'): 0.0003
('э', 'и'): 0.0003
('х', 'и'): 0.0003
('з', 'б'): 0.0003
('а', 'ц'): 0.0003
('к', 'ю'): 0.0003
('б', 'г'): 0.0003
('з', 'к'): 0.0003
('н', 'ц'): 0.0003
('в', 'ж'): 0.0003
('х', 'с'): 0.0003
('ы', 'к'): 0.0003
('ы', 'л'): 0.0003
('р', 'у'): 0.0003
('й', 'м'): 0.0003
('ь', 'з'): 0.0003
('к', 'ч'): 0.0003
('е', 'х'): 0.0003
('к', 'д'): 0.0003
('г', 'т'): 0.0003
('ш', 'е'): 0.0003
('х', 'р'): 0.0003
('ш', 'г'): 0.0003
('т', 'ю'): 0.0003
('ь', 'б'): 0.0003
('д', 'б'): 0.0003
('ш', 'а'): 0.0003
('я', 'ч'): 0.0003
('х', 'п'): 0.0003
('м', 'з'): 0.0003
('е', 'э'): 0.0003
('г', 'н'): 0.0003
('ю', 'в'): 0.0003
('з', 'д'): 0.0003
('а', 'э'): 0.0003
('й', 'д'): 0.0003
('ш', 'с'): 0.0003
('я', 'з'): 0.0003
('с', 'ж'): 0.0003
('б', 'н'): 0.0003
('ж', 'с'): 0.0003
('и', 'х'): 0.0003
('в', 'х'): 0.0003
('у', 'ы'): 0.0003
('м', 'б'): 0.0003
('б', 'я'): 0.0003
('о', 'щ'): 0.0003
('х', 'в'): 0.0003
('ю', 'н'): 0.0003
('ж', 'в'): 0.0003
('н', 'ж'): 0.0003
('ж', 'а'): 0.0003
('р', 'ы'): 0.0003
('ю', 'п'): 0.0003
('ы', 'м'): 0.0003
('й', 'ч'): 0.0003
('х', 'л'): 0.0003
('ю', 'а'): 0.0003
('ю', 'е'): 0.0003
('б', 'ю'): 0.0003
('п', 'з'): 0.0003
('м', 'х'): 0.0003
('ш', 'и'): 0.0003
('ы', 'д'): 0.0003
('х', 'ч'): 0.0002
('х', 'о'): 0.0002
('й', 'р'): 0.0002
('м', 'ш'): 0.0002
('о', 'ю'): 0.0002
('ц', 'л'): 0.0002
('й', 'у'): 0.0002
('р', 'ю'): 0.0002
('п', 'ш'): 0.0002
('т', 'ы'): 0.0002
('в', 'э'): 0.0002
('ж', 'ы'): 0.0002
('ь', 'ы'): 0.0002
('й', ' '): 0.0002
('ф', 'н'): 0.0002
('р', 'р'): 0.0002
('п', 'г'): 0.0002
('в', 'б'): 0.0002
('б', 'й'): 0.0002
('х', 'н'): 0.0002
('ж', 'з'): 0.0002
('ю', 'к'): 0.0002
('ы', 'у'): 0.0002
('л', 'у'): 0.0002
('б', 'к'): 0.0002
('ч', 'й'): 0.0002
('ь', 'л'): 0.0002
('ч', 'а'): 0.0002
('ь', 'г'): 0.0002
('я', 'л'): 0.0002
('л', 'ю'): 0.0002
('ю', 'т'): 0.0002
('й', 'б'): 0.0002
('ь', 'р'): 0.0002
('ч', 'у'): 0.0002
('ь', 'э'): 0.0002
('х', 'м'): 0.0002
('ц', 'р'): 0.0002
('й', 'ф'): 0.0002
(' ', 'й'): 0.0002
('л', 'х'): 0.0002
('а', 'ф'): 0.0002
('з', 'у'): 0.0002
('у', 'б'): 0.0002
('а', 'ж'): 0.0002
('и', 'э'): 0.0002
('я', 'р'): 0.0002
('з', 'ы'): 0.0002
('р', 'щ'): 0.0002
('п', 'й'): 0.0002
('ю', 'ь'): 0.0002
('й', 'я'): 0.0002
('ш', 'в'): 0.0002
('я', 'г'): 0.0002
('х', 'у'): 0.0002
('й', 'г'): 0.0002
('э', 'а'): 0.0002
('т', 'з'): 0.0002
('я', 'ы'): 0.0002
('о', 'й'): 0.0002
('у', 'ш'): 0.0002
('г', 'б'): 0.0002
('ц', 'м'): 0.0002
('п', 'п'): 0.0002
('д', 'ч'): 0.0002
('ж', 'д'): 0.0002
('т', 'ц'): 0.0002
(' ', 'э'): 0.0002
('у', 'я'): 0.0002
('с', 'з'): 0.0002
('ц', 'н'): 0.0002
(' ', 'ь'): 0.0002
('у', 'г'): 0.0002
('и', 'ж'): 0.0002
('п', 'ж'): 0.0002
('ж', 'у'): 0.0002
('з', 'г'): 0.0002
('а', 'х'): 0.0002
('з', 'ь'): 0.0002
('щ', 'й'): 0.0002
('з', 'ч'): 0.0002
('к', 'ы'): 0.0002
('г', 'п'): 0.0002
('ц', 'т'): 0.0002
('д', 'ю'): 0.0002
('ю', 'м'): 0.0002
('у', 'з'): 0.0002
('д', 'п'): 0.0002
('т', 'ш'): 0.0002
('ж', 'и'): 0.0002
('я', 'я'): 0.0002
('в', 'ы'): 0.0002
('ш', 'х'): 0.0002
('щ', 'с'): 0.0002
('ю', 'л'): 0.0002
('э', 'у'): 0.0002
('я', 'э'): 0.0001
('ш', 'ю'): 0.0001
('з', 'х'): 0.0001
('ю', 'ж'): 0.0001
('я', 'ж'): 0.0001
('ю', 'ч'): 0.0001
('ы', 'б'): 0.0001
('ю', 'д'): 0.0001
('и', 'ю'): 0.0001
('л', 'р'): 0.0001
('д', 'х'): 0.0001
('н', 'ф'): 0.0001
('ш', 'я'): 0.0001
('т', 'э'): 0.0001
('ч', 'я'): 0.0001
('п', 'б'): 0.0001
('е', 'щ'): 0.0001
('г', 'й'): 0.0001
('х', 'е'): 0.0001
('е', 'ц'): 0.0001
('х', 'к'): 0.0001
('у', 'ж'): 0.0001
('ц', 'в'): 0.0001
('п', 'х'): 0.0001
('д', 'ы'): 0.0001
('и', 'ц'): 0.0001
('й', 'з'): 0.0001
('ы', 'з'): 0.0001
('м', 'щ'): 0.0001
('щ', 'т'): 0.0001
('ь', 'х'): 0.0001
('ц', 'п'): 0.0001
('х', 'х'): 0.0001
('е', 'ю'): 0.0001
('ю', 'я'): 0.0001
('щ', 'м'): 0.0001
('б', 'м'): 0.0001
('с', 'щ'): 0.0001
('а', 'щ'): 0.0001
('й', 'ж'): 0.0001
('б', 'у'): 0.0001
('ю', 'у'): 0.0001
('щ', 'л'): 0.0001
('с', 'ц'): 0.0001
('ы', 'ч'): 0.0001
('о', 'ф'): 0.0001
('ы', 'р'): 0.0001
('о', 'ш'): 0.0001
('ы', 'г'): 0.0001
('ц', 'и'): 0.0001
('д', 'г'): 0.0001
('з', 'я'): 0.0001
('ж', 'к'): 0.0001
(' ', 'ш'): 0.0001
('х', 'з'): 0.0001
('ы', 'ш'): 0.0001
('в', 'щ'): 0.0001
('щ', 'к'): 0.0001
('к', 'э'): 0.0001
('я', 'ш'): 0.0001
('х', 'ж'): 0.0001
('с', 'ю'): 0.0001
('ф', 'к'): 0.0001
('х', 'б'): 0.0001
('к', 'ш'): 0.0001
('щ', 'е'): 0.0001
('я', 'х'): 0.0001
('м', 'э'): 0.0001
('з', 'ш'): 0.0001
('б', 'ч'): 0.0001
('г', 'г'): 0.0001
('ш', 'у'): 0.0001
('л', 'э'): 0.0001
('п', 'у'): 0.0001
('ю', 'б'): 0.0001
('а', 'ю'): 0.0001
('ж', 'м'): 0.0001
('р', 'ф'): 0.0001
('ю', 'р'): 0.0001
('в', 'ц'): 0.0001
('д', 'з'): 0.0001
('г', 'к'): 0.0001
('г', 'х'): 0.0001
(' ', 'ф'): 0.0001
('б', 'ы'): 0.0001
('ч', 'ы'): 0.0001
('ь', 'ж'): 0.0001
('й', 'л'): 0.0001
('у', 'э'): 0.0001
('г', 'з'): 0.0001
('б', 'э'): 0.0001
('ч', 'ш'): 0.0001
('б', 'п'): 0.0001
('ы', 'э'): 0.0001
('ч', 'п'): 0.0001
('г', 'ю'): 0.0001
('ч', 'д'): 0.0001
('ф', ' '): 0.0001
('ю', 'г'): 0.0001
('ч', 'ю'): 0.0001
('ш', 'п'): 0.0001
('д', 'щ'): 0.0001
('ю', 'з'): 0.0001
('з', 'й'): 0.0001
('я', 'ф'): 0.0001
('з', 'щ'): 0.0001
('щ', 'я'): 0.0001
('ш', 'ы'): 0.0001
('х', 'г'): 0.0001
('ж', 'я'): 0.0001
('и', 'ф'): 0.0001
('б', 'ш'): 0.0001
('у', 'х'): 0.0001
('й', 'э'): 0.0001
('ц', 'е'): 0.0001
('м', 'ы'): 0.0001
('ж', 'р'): 0.0001
('й', 'ы'): 0.0001
('щ', 'г'): 0.0001
('ф', 'р'): 0.0001
('л', 'щ'): 0.0001
('х', 'я'): 0.0001
('д', 'д'): 0.0001
('ц', 'а'): 0.0001
('п', 'ц'): 0.0001
('б', 'б'): 0.0001
('п', 'щ'): 0.0001
('с', 'ф'): 0.0001
('т', 'щ'): 0.0001
('у', 'щ'): 0.0001
('г', 'ч'): 0.0001
('е', 'ф'): 0.0001
('щ', 'ю'): 0.0001
('ш', 'д'): 0.0001
('м', 'ф'): 0.0001
('п', 'ю'): 0.0001
('ц', 'о'): 0.0001
('ш', 'р'): 0.0001
('л', 'ф'): 0.0001
('с', 'э'): 0.0001
('ш', 'ч'): 0.0001
('к', 'ф'): 0.0000
('у', 'ф'): 0.0000
('й', 'х'): 0.0000
('з', 'ю'): 0.0000
('ф', 'т'): 0.0000
(' ', 'ц'): 0.0000
('ч', 'х'): 0.0000
('ю', 'э'): 0.0000
('ж', 'ю'): 0.0000
('ш', 'б'): 0.0000
('ц', 'с'): 0.0000
('з', 'з'): 0.0000
('т', 'ф'): 0.0000
('ж', 'й'): 0.0000
('п', 'ы'): 0.0000
('н', 'э'): 0.0000
('щ', 'х'): 0.0000
('ж', 'ч'): 0.0000
('ш', 'к'): 0.0000
('щ', 'щ'): 0.0000
('ы', 'х'): 0.0000
('ы', 'ж'): 0.0000
('ф', 'м'): 0.0000
('б', 'щ'): 0.0000
('ч', 'з'): 0.0000
('с', 'ш'): 0.0000
('ц', 'з'): 0.0000
('ы', 'ы'): 0.0000
('ч', 'щ'): 0.0000
('ж', 'ш'): 0.0000
('ф', 'з'): 0.0000
('ь', 'ш'): 0.0000
('ф', 'а'): 0.0000
('х', 'э'): 0.0000
('ч', 'ж'): 0.0000
('ь', 'ф'): 0.0000
('д', 'ц'): 0.0000
('ж', 'щ'): 0.0000
('я', 'щ'): 0.0000
('м', 'ц'): 0.0000
('й', 'ш'): 0.0000
('ж', 'ж'): 0.0000
('ц', 'у'): 0.0000
('щ', 'д'): 0.0000
('у', 'ц'): 0.0000
('ф', 'л'): 0.0000
('ь', 'ц'): 0.0000
('ж', 'п'): 0.0000
('я', 'ц'): 0.0000
('г', 'ы'): 0.0000
('з', 'ж'): 0.0000
('г', 'ф'): 0.0000
('ц', 'к'): 0.0000
('ц', 'г'): 0.0000
('ы', 'ю'): 0.0000
('ф', 'и'): 0.0000
('щ', 'о'): 0.0000
('ю', 'ф'): 0.0000
('ю', 'ш'): 0.0000
('ф', 'ц'): 0.0000
('ц', 'й'): 0.0000
('ц', 'х'): 0.0000
('л', 'ы'): 0.0000
('р', 'ь'): 0.0000
('к', 'ц'): 0.0000
('э', ' '): 0.0000
('ц', 'я'): 0.0000
('ц', 'д'): 0.0000
('б', 'х'): 0.0000
('ю', 'х'): 0.0000
('ц', 'ю'): 0.0000
('д', 'э'): 0.0000
('э', 'с'): 0.0000
('й', 'ц'): 0.0000
('ч', 'б'): 0.0000
('ю', 'ц'): 0.0000
('ч', 'ч'): 0.0000
('х', 'й'): 0.0000
('ф', 'е'): 0.0000
('ф', 'й'): 0.0000
('х', 'ш'): 0.0000
('щ', 'в'): 0.0000
('н', 'щ'): 0.0000
('х', 'щ'): 0.0000
('ж', 'х'): 0.0000
('ь', 'й'): 0.0000
('х', 'ю'): 0.0000
('ш', 'ш'): 0.0000
('ф', 'я'): 0.0000
('з', 'ц'): 0.0000
('и', 'й'): 0.0000
('з', 'э'): 0.0000
('ж', 'г'): 0.0000
('э', 'е'): 0.0000
('й', 'ю'): 0.0000
('х', 'ф'): 0.0000
('щ', 'ч'): 0.0000
('х', 'ц'): 0.0000
('ы', 'ф'): 0.0000
('ж', 'б'): 0.0000
('г', 'щ'): 0.0000
('в', 'ф'): 0.0000
('х', 'ы'): 0.0000
('ц', 'ч'): 0.0000
('ж', 'э'): 0.0000
('у', 'ю'): 0.0000
('к', 'щ'): 0.0000
('г', 'ц'): 0.0000
('ф', 'ю'): 0.0000
('ю', 'ы'): 0.0000
('ц', 'б'): 0.0000
('т', 'ь'): 0.0000
('ц', 'э'): 0.0000
('э', 'т'): 0.0000
('г', 'ж'): 0.0000
('щ', 'п'): 0.0000
('ф', 'г'): 0.0000
('г', 'э'): 0.0000
('ц', 'ф'): 0.0000
('р', 'э'): 0.0000
('ц', 'ж'): 0.0000
('п', 'э'): 0.0000
('ч', 'э'): 0.0000
('ь', 'ю'): 0.0000
('ф', 'с'): 0.0000
('щ', 'и'): 0.0000
('ы', 'ц'): 0.0000
('б', 'ь'): 0.0000
('ф', 'о'): 0.0000
('ф', 'б'): 0.0000
('щ', 'ц'): 0.0000
('г', 'ш'): 0.0000
('п', 'ф'): 0.0000
('ь', 'щ'): 0.0000
('э', 'ф'): 0.0000
('и', 'щ'): 0.0000
('щ', 'р'): 0.0000
('б', 'ц'): 0.0000
('ш', 'ф'): 0.0000
('е', 'й'): 0.0000
('щ', 'ш'): 0.0000
('э', 'ь'): 0.0000
('э', 'ч'): 0.0000
('п', 'ь'): 0.0000
('ф', 'в'): 0.0000
('ю', 'ю'): 0.0000
('я', 'ю'): 0.0000
('й', 'щ'): 0.0000
('з', 'ф'): 0.0000
('э', 'к'): 0.0000
('ц', 'ш'): 0.0000
('ш', 'щ'): 0.0000
('ф', 'у'): 0.0000
('э', 'б'): 0.0000
('ж', 'ц'): 0.0000
('ф', 'ж'): 0.0000
('ь', 'ь'): 0.0000
('ж', 'ь'): 0.0000
('щ', 'ы'): 0.0000
('ф', 'ч'): 0.0000
('ю', 'щ'): 0.0000
('щ', 'ж'): 0.0000
('ы', 'щ'): 0.0000
('э', 'х'): 0.0000
('х', 'ь'): 0.0000
('а', 'й'): 0.0000
('н', 'ь'): 0.0000
('ф', 'ф'): 0.0000
('ш', 'з'): 0.0000
('э', 'ы'): 0.0000
('щ', 'у'): 0.0000
('л', 'ь'): 0.0000
('щ', 'б'): 0.0000
('э', 'з'): 0.0000
('э', 'д'): 0.0000
('ц', 'ц'): 0.0000
('э', 'п'): 0.0000
('у', 'й'): 0.0000
('ч', 'ф'): 0.0000
('д', 'ь'): 0.0000
('ш', 'ь'): 0.0000
('э', 'г'): 0.0000
('ч', 'ц'): 0.0000
('ш', 'ж'): 0.0000
('э', 'м'): 0.0000
('д', 'ф'): 0.0000
('ж', 'ф'): 0.0000
('б', 'ф'): 0.0000
