(' ', ' '): 0.0260
('о', ' '): 0.0235
('е', ' '): 0.0187
('и', ' '): 0.0173
(' ', 'в'): 0.0163
('а', ' '): 0.0157
(' ', 'н'): 0.0156
(' ', 'с'): 0.0154
(' ', 'п'): 0.0152
('т', 'о'): 0.0142
(' ', 'и'): 0.0119
('ь', ' '): 0.0108
('я', ' '): 0.0107
(' ', 'о'): 0.0105
('н', 'е'): 0.0101
('с', 'т'): 0.0096
(' ', 'т'): 0.0094
('н', 'о'): 0.0094
('н', 'а'): 0.0088
('п', 'о'): 0.0084
('г', 'о'): 0.0083
(' ', 'к'): 0.0078
('м', ' '): 0.0077
('а', 'л'): 0.0074
('к', 'о'): 0.0074
('о', 'в'): 0.0073
(' ', 'д'): 0.0072
('у', ' '): 0.0071
('л', ' '): 0.0070
('е', 'н'): 0.0070
(' ', 'м'): 0.0069
('п', 'р'): 0.0068
('о', 'т'): 0.0067
('р', 'о'): 0.0067
(' ', 'б'): 0.0067
('к', 'а'): 0.0066
('в', 'о'): 0.0064
('й', ' '): 0.0063
('т', ' '): 0.0063
('р', 'а'): 0.0061
('н', 'и'): 0.0061
('т', 'ь'): 0.0059
(' ', 'ч'): 0.0057
('т', 'е'): 0.0055
('о', 'с'): 0.0055
('в', ' '): 0.0054
('л', 'и'): 0.0054
('а', 'к'): 0.0054
('о', 'н'): 0.0054
('т', 'а'): 0.0054
('о', 'р'): 0.0054
('е', 'р'): 0.0053
('в', 'а'): 0.0052
('р', 'е'): 0.0052
('р', 'и'): 0.0051
('д', 'а'): 0.0051
('е', 'т'): 0.0050
('и', 'л'): 0.0050
('и', 'т'): 0.0050
('в', 'е'): 0.0049
('о', 'л'): 0.0049
('е', 'л'): 0.0048
('л', 'о'): 0.0048
('о', 'м'): 0.0048
('к', ' '): 0.0048
('о', 'г'): 0.0046
(' ', 'у'): 0.0046
('л', 'а'): 0.0045
('с', 'е'): 0.0045
(' ', 'з'): 0.0044
('ы', ' '): 0.0044
('о', 'д'): 0.0044
('з', 'а'): 0.0043
('ж', 'е'): 0.0043
('е', 'с'): 0.0042
('л', 'е'): 0.0042
('е', 'м'): 0.0041
(' ', 'е'): 0.0041
('ч', 'т'): 0.0040
('д', 'е'): 0.0040
('н', ' '): 0.0040
('м', 'е'): 0.0039
('а', 'т'): 0.0039
('д', 'о'): 0.0039
('м', 'о'): 0.0038
('б', 'ы'): 0.0038
('л', 'ь'): 0.0037
('е', 'г'): 0.0037
('в', 'с'): 0.0036
('а', 'с'): 0.0036
('с', 'я'): 0.0036
('т', 'и'): 0.0036
(' ', 'г'): 0.0036
(' ', 'р'): 0.0035
('в', 'и'): 0.0034
('ю', ' '): 0.0034
('е', 'д'): 0.0033
('о', 'б'): 0.0033
('ч', 'е'): 0.0033
('а', 'м'): 0.0033
('а', 'н'): 0.0032
('с', ' '): 0.0032
(' ', 'а'): 0.0031
('м', 'и'): 0.0030
('а', 'з'): 0.0029
(' ', 'э'): 0.0029
('а', 'в'): 0.0028
('с', 'к'): 0.0028
('э', 'т'): 0.0028
('с', 'л'): 0.0027
('х', ' '): 0.0027
('и', 'м'): 0.0027
('о', 'й'): 0.0027
('и', 'н'): 0.0026
('т', 'р'): 0.0026
('с', 'о'): 0.0026
('р', 'у'): 0.0025
(' ', 'я'): 0.0025
('с', 'ь'): 0.0025
('и', 'в'): 0.0024
('м', 'у'): 0.0024
('н', 'н'): 0.0024
(' ', 'л'): 0.0024
('н', 'ы'): 0.0024
('в', 'ы'): 0.0023
('н', 'у'): 0.0023
(' ', 'ж'): 0.0023
('ч', 'а'): 0.0023
('к', 'и'): 0.0023
('м', 'а'): 0.0023
('т', 'в'): 0.0022
('д', 'и'): 0.0022
('ш', 'е'): 0.0021
('и', 'с'): 0.0021
('и', 'к'): 0.0021
('б', 'е'): 0.0021
('п', 'е'): 0.0021
('е', 'й'): 0.0021
('о', 'е'): 0.0021
('о', 'ч'): 0.0020
('а', 'р'): 0.0020
('б', 'о'): 0.0020
('с', 'а'): 0.0019
('х', 'о'): 0.0019
('о', 'ж'): 0.0019
('и', 'з'): 0.0018
('з', 'н'): 0.0018
('и', 'ч'): 0.0018
('о', 'к'): 0.0018
('у', 'д'): 0.0018
('ы', 'л'): 0.0018
('т', 'ы'): 0.0018
('и', 'е'): 0.0017
('ч', 'и'): 0.0017
('а', 'д'): 0.0017
('е', 'ш'): 0.0016
('д', 'у'): 0.0016
('д', 'н'): 0.0016
('ш', 'и'): 0.0016
('с', 'п'): 0.0016
('д', 'р'): 0.0015
('ь', 'к'): 0.0015
('у', 'ж'): 0.0015
('а', 'я'): 0.0015
('с', 'в'): 0.0015
('а', 'ж'): 0.0015
('м', 'н'): 0.0015
('н', 'я'): 0.0015
('и', 'д'): 0.0015
('к', 'р'): 0.0014
('к', 'у'): 0.0014
('у', 'г'): 0.0014
('т', 'у'): 0.0014
('я', 'т'): 0.0014
('и', 'х'): 0.0014
(' ', 'х'): 0.0014
('н', 'ь'): 0.0014
('е', 'б'): 0.0014
('у', 'т'): 0.0014
('п', 'а'): 0.0014
('л', 'с'): 0.0013
('е', 'е'): 0.0013
('ы', 'й'): 0.0013
('ш', 'а'): 0.0013
('л', 'у'): 0.0013
('с', 'и'): 0.0013
('щ', 'е'): 0.0013
('г', ' '): 0.0013
('г', 'д'): 0.0013
('л', 'я'): 0.0012
('о', 'п'): 0.0012
('е', 'з'): 0.0012
('е', 'к'): 0.0012
('ж', 'и'): 0.0012
('ь', 'н'): 0.0012
('с', 'м'): 0.0012
('з', ' '): 0.0012
('л', 'ю'): 0.0012
('и', 'й'): 0.0012
('в', 'н'): 0.0012
('е', 'п'): 0.0011
('г', 'л'): 0.0011
('ж', 'а'): 0.0011
('у', 'м'): 0.0010
('а', 'е'): 0.0010
('у', 'с'): 0.0010
('у', 'л'): 0.0010
('б', 'у'): 0.0010
('е', 'в'): 0.0010
('б', 'р'): 0.0010
('е', 'ч'): 0.0010
(' ', 'ф'): 0.0010
('б', 'и'): 0.0010
('о', 'з'): 0.0010
('г', 'р'): 0.0010
('а', 'ш'): 0.0010
('и', 'я'): 0.0010
('ы', 'м'): 0.0010
('у', 'ш'): 0.0009
('т', 'с'): 0.0009
('в', 'д'): 0.0009
('д', ' '): 0.0009
('ф', 'е'): 0.0009
('р', 'я'): 0.0009
('у', 'б'): 0.0009
('г', 'а'): 0.0009
('т', 'н'): 0.0009
('м', 'ы'): 0.0009
('т', 'я'): 0.0009
('р', 'ь'): 0.0008
('ь', 'с'): 0.0008
('ш', 'ь'): 0.0008
('з', 'в'): 0.0008
('а', 'ю'): 0.0008
('у', 'ч'): 0.0008
('с', 'у'): 0.0008
('ц', 'е'): 0.0008
('д', 'ь'): 0.0008
('в', 'л'): 0.0008
('р', 'ы'): 0.0008
('е', 'щ'): 0.0008
('и', 'ш'): 0.0008
('у', 'ю'): 0.0008
('а', 'х'): 0.0008
('р', ' '): 0.0008
('о', 'и'): 0.0008
('п', 'и'): 0.0008
('ч', ' '): 0.0008
('е', 'ж'): 0.0008
('б', 'л'): 0.0008
('ы', 'с'): 0.0008
('а', 'ч'): 0.0008
('с', 'н'): 0.0007
('а', 'й'): 0.0007
('ц', 'а'): 0.0007
('о', 'ш'): 0.0007
('ж', 'д'): 0.0007
('у', 'п'): 0.0007
('с', 'с'): 0.0007
('а', 'п'): 0.0007
('я', 'л'): 0.0007
('о', 'ю'): 0.0007
('з', 'о'): 0.0007
('з', 'д'): 0.0007
('ы', 'в'): 0.0007
('ж', 'н'): 0.0007
('ы', 'т'): 0.0007
('в', 'ш'): 0.0007
('ы', 'х'): 0.0007
('д', 'в'): 0.0007
('а', 'г'): 0.0007
('р', 'д'): 0.0007
('ч', 'у'): 0.0007
('д', 'л'): 0.0006
('ы', 'е'): 0.0006
('ч', 'н'): 0.0006
('г', 'и'): 0.0006
('к', 'т'): 0.0006
('б', 'я'): 0.0006
('к', 'л'): 0.0006
('и', 'ц'): 0.0006
('у', 'в'): 0.0006
('б', 'а'): 0.0006
('е', 'х'): 0.0006
('и', 'г'): 0.0006
('и', 'б'): 0.0006
('ц', ' '): 0.0006
('щ', 'и'): 0.0006
('ю', 'б'): 0.0006
('п', 'у'): 0.0006
('е', 'ц'): 0.0006
('п', 'л'): 0.0006
('у', 'к'): 0.0006
('л', 'ы'): 0.0005
('и', 'р'): 0.0005
('о', 'я'): 0.0005
('р', 'н'): 0.0005
(' ', 'ш'): 0.0005
('я', 'с'): 0.0005
('в', 'у'): 0.0005
('в', 'р'): 0.0005
('к', 'е'): 0.0005
('а', 'б'): 0.0005
('г', 'у'): 0.0005
('к', 'н'): 0.0005
('я', 'н'): 0.0005
('и', 'и'): 0.0005
('р', 'т'): 0.0005
('д', 'я'): 0.0005
('ч', 'к'): 0.0004
('д', 'с'): 0.0004
('ш', 'н'): 0.0004
('ь', 'е'): 0.0004
('п', 'я'): 0.0004
('ж', ' '): 0.0004
('ш', 'к'): 0.0004
('х', 'а'): 0.0004
('р', 'в'): 0.0004
('б', ' '): 0.0004
('д', 'ы'): 0.0004
('у', 'р'): 0.0004
('я', 'к'): 0.0004
('ь', 'я'): 0.0004
(' ', 'ц'): 0.0004
('т', 'к'): 0.0004
('в', 'з'): 0.0004
('ш', 'у'): 0.0004
('я', 'д'): 0.0004
('й', 'т'): 0.0004
('з', 'и'): 0.0004
('ы', 'ш'): 0.0004
('й', 'с'): 0.0003
('ш', 'л'): 0.0003
('в', 'п'): 0.0003
('к', 'с'): 0.0003
('з', 'ы'): 0.0003
('щ', 'а'): 0.0003
('й', 'н'): 0.0003
('с', 'ч'): 0.0003
('я', 'ч'): 0.0003
('м', 'я'): 0.0003
('ж', 'у'): 0.0003
('я', 'м'): 0.0003
('ы', 'р'): 0.0003
('н', 'с'): 0.0003
('ь', 'ю'): 0.0003
('у', 'х'): 0.0003
('о', 'х'): 0.0003
('я', 'в'): 0.0003
('д', 'ц'): 0.0003
('с', 'ы'): 0.0003
('б', 'н'): 0.0003
('ь', 'ш'): 0.0003
('т', 'ц'): 0.0003
('н', 'т'): 0.0003
('ю', 'т'): 0.0003
('и', 'ж'): 0.0003
('ь', 'м'): 0.0003
('с', 'ю'): 0.0003
('д', 'м'): 0.0003
('л', 'ж'): 0.0003
('т', 'ч'): 0.0003
('з', 'л'): 0.0003
('з', 'г'): 0.0003
('р', 'ж'): 0.0003
('г', 'н'): 0.0003
('и', 'ю'): 0.0003
('у', 'щ'): 0.0003
('з', 'е'): 0.0003
('з', 'я'): 0.0003
('е', 'ю'): 0.0002
('ю', 'д'): 0.0002
('з', 'р'): 0.0002
('ы', 'н'): 0.0002
('з', 'у'): 0.0002
('з', 'м'): 0.0002
('в', 'я'): 0.0002
('у', 'з'): 0.0002
('й', 'д'): 0.0002
('в', 'т'): 0.0002
('в', 'ь'): 0.0002
('г', 'е'): 0.0002
('е', 'я'): 0.0002
('н', 'к'): 0.0002
('ц', 'о'): 0.0002
('ч', 'ь'): 0.0002
('р', 'к'): 0.0002
('й', 'ч'): 0.0002
('л', 'н'): 0.0002
('д', 'к'): 0.0002
('л', 'к'): 0.0002
('ь', 'т'): 0.0002
('е', 'о'): 0.0002
('р', 'ю'): 0.0002
('р', 'ш'): 0.0002
('й', 'ш'): 0.0002
('а', 'щ'): 0.0002
('н', 'ч'): 0.0002
('н', 'д'): 0.0002
('ю', 'щ'): 0.0002
('у', 'н'): 0.0002
('т', 'л'): 0.0002
('ы', 'д'): 0.0002
('л', 'ч'): 0.0002
('ц', 'у'): 0.0002
('и', 'п'): 0.0002
('б', 'ь'): 0.0002
('а', 'и'): 0.0002
('х', 'в'): 0.0002
('д', 'т'): 0.0002
('л', 'г'): 0.0002
('о', 'о'): 0.0002
('ю', 'с'): 0.0002
('с', 'х'): 0.0002
('м', 'л'): 0.0002
('у', 'е'): 0.0002
('н', 'ю'): 0.0002
('б', 'щ'): 0.0002
('ь', 'г'): 0.0002
('я', 'з'): 0.0002
('р', 'ц'): 0.0002
('р', 'с'): 0.0002
('с', 'д'): 0.0002
('б', 'с'): 0.0002
('ы', 'ч'): 0.0002
('о', 'щ'): 0.0002
('к', 'в'): 0.0002
('н', 'ц'): 0.0002
('ь', 'ч'): 0.0002
('я', 'щ'): 0.0002
('ш', 'о'): 0.0002
('х', 'и'): 0.0002
('п', 'ы'): 0.0002
('ц', 'и'): 0.0002
('р', 'г'): 0.0002
('ф', 'а'): 0.0001
('р', 'м'): 0.0001
('з', 'б'): 0.0001
('м', 'с'): 0.0001
('у', 'й'): 0.0001
('т', 'ю'): 0.0001
('я', 'х'): 0.0001
('х', 'р'): 0.0001
('х', 'н'): 0.0001
('е', 'у'): 0.0001
('ь', 'и'): 0.0001
('п', 'н'): 0.0001
('ч', 'о'): 0.0001
('ю', 'ш'): 0.0001
('м', 'т'): 0.0001
('в', 'к'): 0.0001
('ы', 'б'): 0.0001
('б', 'в'): 0.0001
('х', 'л'): 0.0001
('ф', 'о'): 0.0001
('з', 'ь'): 0.0001
('ы', 'к'): 0.0001
('н', 'щ'): 0.0001
('т', 'д'): 0.0001
('ч', 'р'): 0.0001
('ф', 'и'): 0.0001
('п', 'ь'): 0.0001
('я', 'е'): 0.0001
('и', 'щ'): 0.0001
('ц', 'ы'): 0.0001
('и', 'о'): 0.0001
('ш', ' '): 0.0001
('о', 'ц'): 0.0001
('е', 'и'): 0.0001
('я', 'ю'): 0.0001
('с', 'р'): 0.0001
('ь', 'з'): 0.0001
('и', 'а'): 0.0001
('ж', 'к'): 0.0001
('ы', 'п'): 0.0001
('р', 'х'): 0.0001
('р', 'ф'): 0.0001
('ю', 'ч'): 0.0001
('щ', 'у'): 0.0001
('я', 'ж'): 0.0001
('а', 'ф'): 0.0001
('в', 'м'): 0.0001
('х', 'у'): 0.0001
('с', 'ш'): 0.0001
('ч', 'ш'): 0.0001
('д', 'п'): 0.0001
('о', 'ф'): 0.0001
('й', 'к'): 0.0001
('и', 'у'): 0.0001
('з', 'к'): 0.0001
('ы', 'г'): 0.0001
('д', 'ч'): 0.0001
('ю', 'н'): 0.0001
('р', 'п'): 0.0001
('т', 'п'): 0.0001
(' ', 'ю'): 0.0001
('н', 'р'): 0.0001
('б', 'к'): 0.0001
('л', 'л'): 0.0001
('ы', 'з'): 0.0001
('ш', 'т'): 0.0001
('я', 'ц'): 0.0001
('я', 'я'): 0.0001
('р', 'б'): 0.0001
('т', 'т'): 0.0001
('о', 'у'): 0.0001
('р', 'ч'): 0.0001
('в', 'ч'): 0.0001
('м', 'п'): 0.0001
('м', 'г'): 0.0001
('г', 'к'): 0.0001
('ь', 'б'): 0.0001
('я', 'г'): 0.0001
('л', 'т'): 0.0001
('м', 'р'): 0.0001
('з', 'ж'): 0.0001
('п', 'к'): 0.0001
('с', 'ц'): 0.0001
('н', 'г'): 0.0001
('м', 'ь'): 0.0001
('ю', 'р'): 0.0001
('ь', 'ц'): 0.0001
('д', 'ш'): 0.0001
('р', 'з'): 0.0001
('м', 'к'): 0.0001
(' ', 'щ'): 0.0001
('х', 'е'): 0.0001
('з', 'з'): 0.0001
('в', 'х'): 0.0001
('л', 'б'): 0.0000
('с', 'б'): 0.0000
('у', 'я'): 0.0000
('и', 'ф'): 0.0000
('ж', 'ь'): 0.0000
('п', 'п'): 0.0000
('п', ' '): 0.0000
('б', 'х'): 0.0000
('й', 'ц'): 0.0000
('ф', 'у'): 0.0000
('в', 'в'): 0.0000
('е', 'а'): 0.0000
('н', 'з'): 0.0000
('й', 'м'): 0.0000
('р', 'л'): 0.0000
('б', 'м'): 0.0000
('х', 'м'): 0.0000
('п', 'т'): 0.0000
('э', 'к'): 0.0000
('а', 'у'): 0.0000
('ю', 'ю'): 0.0000
('д', 'х'): 0.0000
('м', 'м'): 0.0000
('я', 'й'): 0.0000
('н', 'ф'): 0.0000
('л', 'в'): 0.0000
('а', 'ц'): 0.0000
('ф', 'р'): 0.0000
('щ', 'н'): 0.0000
('ю', 'к'): 0.0000
('я', 'р'): 0.0000
('п', 'ч'): 0.0000
('м', 'ч'): 0.0000
('ц', 'в'): 0.0000
('ж', 'о'): 0.0000
('б', 'ч'): 0.0000
('я', 'п'): 0.0000
('х', 'с'): 0.0000
('ю', 'м'): 0.0000
('т', 'м'): 0.0000
('л', 'п'): 0.0000
('э', 'п'): 0.0000
('д', 'д'): 0.0000
('ф', 'ь'): 0.0000
('х', 'т'): 0.0000
('л', 'д'): 0.0000
('б', 'д'): 0.0000
('в', 'ц'): 0.0000
('п', 'с'): 0.0000
('ж', 'т'): 0.0000
('г', 'ж'): 0.0000
('г', 'ч'): 0.0000
('я', 'и'): 0.0000
('ч', 'л'): 0.0000
('ж', 'л'): 0.0000
('ы', 'ж'): 0.0000
('е', 'ф'): 0.0000
('щ', 'ь'): 0.0000
('ь', 'д'): 0.0000
('ф', ' '): 0.0000
('м', 'щ'): 0.0000
('ь', 'щ'): 0.0000
('т', 'х'): 0.0000
('к', 'д'): 0.0000
('м', 'б'): 0.0000
('н', 'в'): 0.0000
('ь', 'в'): 0.0000
('с', 'г'): 0.0000
('р', 'щ'): 0.0000
('н', 'ш'): 0.0000
('ф', 'л'): 0.0000
('д', 'б'): 0.0000
('б', 'ш'): 0.0000
('э', 'х'): 0.0000
('ю', 'з'): 0.0000
('п', 'ц'): 0.0000
('ц', 'к'): 0.0000
('д', 'з'): 0.0000
('з', 'п'): 0.0000
('в', 'б'): 0.0000
('у', 'и'): 0.0000
('д', 'г'): 0.0000
('г', 'м'): 0.0000
('ж', 'б'): 0.0000
('г', 'с'): 0.0000
('ф', 'я'): 0.0000
('д', 'ж'): 0.0000
('п', 'ш'): 0.0000
('э', 'л'): 0.0000
('з', 'ч'): 0.0000
('ю', 'ф'): 0.0000
('с', 'ж'): 0.0000
('р', 'р'): 0.0000
('в', 'г'): 0.0000
('ы', 'щ'): 0.0000
('я', 'б'): 0.0000
('к', 'ц'): 0.0000
('в', 'щ'): 0.0000
('з', 'т'): 0.0000
('я', 'ш'): 0.0000
('т', 'б'): 0.0000
('а', 'о'): 0.0000
('ц', 'т'): 0.0000
('а', 'а'): 0.0000
('ж', 'г'): 0.0000
('з', 'ш'): 0.0000
('э', 'ф'): 0.0000
('ш', 'п'): 0.0000
('х', 'ш'): 0.0000
('э', 'м'): 0.0000
('о', 'э'): 0.0000
('ш', 'м'): 0.0000
('с', 'з'): 0.0000
('э', ' '): 0.0000
('й', 'о'): 0.0000
('ю', 'ц'): 0.0000
('к', 'ш'): 0.0000
('з', 'с'): 0.0000
('ш', 'в'): 0.0000
('ф', 'ф'): 0.0000
('ф', 'ы'): 0.0000
('т', 'з'): 0.0000
('ю', 'х'): 0.0000
('т', 'г'): 0.0000
('ы', 'ц'): 0.0000
('э', 'н'): 0.0000
('м', 'ш'): 0.0000
('л', 'з'): 0.0000
('ю', 'ж'): 0.0000
('у', 'а'): 0.0000
('д', 'ю'): 0.0000
('п', 'щ'): 0.0000
('б', 'т'): 0.0000
('м', 'ц'): 0.0000
('т', 'щ'): 0.0000
('к', 'к'): 0.0000
('ж', 'с'): 0.0000
('у', 'э'): 0.0000
('э', 'с'): 0.0000
('э', 'г'): 0.0000
('н', 'ж'): 0.0000
('ы', 'и'): 0.0000
('ы', 'я'): 0.0000
('й', 'л'): 0.0000
('г', 'ш'): 0.0000
('э', 'й'): 0.0000
('ь', 'й'): 0.0000
('ю', 'л'): 0.0000
('ж', 'ч'): 0.0000
('щ', ' '): 0.0000
('ю', 'п'): 0.0000
('к', 'ж'): 0.0000
('ь', 'ф'): 0.0000
('э', 'ш'): 0.0000
('ф', 'с'): 0.0000
('ж', 'ж'): 0.0000
('ц', 'б'): 0.0000
('ч', 'м'): 0.0000
('н', 'м'): 0.0000
('с', 'ф'): 0.0000
('ф', 'т'): 0.0000
('у', 'ц'): 0.0000
('л', 'м'): 0.0000
('г', 'т'): 0.0000
('ц', 'ь'): 0.0000
('б', 'ц'): 0.0000
('у', 'ф'): 0.0000
('г', 'в'): 0.0000
('в', 'ю'): 0.0000
('т', 'ш'): 0.0000
('э', 'э'): 0.0000
('ю', 'г'): 0.0000
('й', 'б'): 0.0000
('т', 'ф'): 0.0000
('к', 'м'): 0.0000
('у', 'у'): 0.0000
('ч', 'с'): 0.0000
('м', 'ф'): 0.0000
('ь', 'ж'): 0.0000
('ы', 'у'): 0.0000
('л', 'ш'): 0.0000
('н', 'л'): 0.0000
('л', 'х'): 0.0000
('н', 'п'): 0.0000
('л', 'ф'): 0.0000
('м', 'з'): 0.0000
('с', 'щ'): 0.0000
('б', 'ж'): 0.0000
('ц', 'ю'): 0.0000
('к', 'з'): 0.0000
('ь', 'о'): 0.0000
('о', 'а'): 0.0000
('э', 'з'): 0.0000
('ц', 'м'): 0.0000
('к', 'ь'): 0.0000
('з', 'ю'): 0.0000
('э', 'в'): 0.0000
('х', 'э'): 0.0000
('ж', 'р'): 0.0000
('э', 'д'): 0.0000
('б', 'ю'): 0.0000
('х', 'ц'): 0.0000
('п', 'ф'): 0.0000
('ю', 'е'): 0.0000
('у', 'о'): 0.0000
('ф', 'м'): 0.0000
('н', 'б'): 0.0000
('щ', 'р'): 0.0000
('з', 'ц'): 0.0000
('ч', 'в'): 0.0000
('ш', 'ю'): 0.0000
(' ', 'й'): 0.0000
('й', 'р'): 0.0000
('щ', 'ш'): 0.0000
('т', 'э'): 0.0000
('л', 'р'): 0.0000
('ж', 'м'): 0.0000
('л', 'э'): 0.0000
('ш', 'ш'): 0.0000
('б', 'г'): 0.0000
('б', 'б'): 0.0000
('ь', 'л'): 0.0000
('ь', 'п'): 0.0000
('т', 'й'): 0.0000
('г', 'з'): 0.0000
('к', 'п'): 0.0000
('х', 'ч'): 0.0000
('ц', 'д'): 0.0000
('ц', 'э'): 0.0000
('т', 'ж'): 0.0000
('э', 'р'): 0.0000
('л', 'й'): 0.0000
('а', 'э'): 0.0000
('щ', 'в'): 0.0000
('б', 'з'): 0.0000
('н', 'х'): 0.0000
('к', 'я'): 0.0000
