('т', 'о'): 0.0180
('н', 'е'): 0.0126
('с', 'т'): 0.0122
('о', 'в'): 0.0121
('н', 'о'): 0.0119
('н', 'а'): 0.0110
('е', 'н'): 0.0104
('п', 'о'): 0.0104
('г', 'о'): 0.0104
('о', 'т'): 0.0100
('к', 'о'): 0.0095
('о', 'с'): 0.0095
('а', 'л'): 0.0094
('о', 'н'): 0.0092
('п', 'р'): 0.0084
('р', 'о'): 0.0083
('в', 'о'): 0.0082
('к', 'а'): 0.0082
('н', 'и'): 0.0079
('а', 'к'): 0.0077
('р', 'а'): 0.0077
('е', 'с'): 0.0076
('л', 'и'): 0.0075
('и', 'т'): 0.0074
('е', 'т'): 0.0074
('т', 'ь'): 0.0073
('о', 'р'): 0.0072
('о', 'м'): 0.0072
('е', 'р'): 0.0071
('т', 'е'): 0.0071
('л', 'о'): 0.0069
('т', 'а'): 0.0068
('о', 'д'): 0.0066
('в', 'а'): 0.0065
('о', 'л'): 0.0065
('р', 'и'): 0.0065
('и', 'л'): 0.0065
('р', 'е'): 0.0064
('е', 'л'): 0.0064
('д', 'а'): 0.0063
('в', 'е'): 0.0063
('о', 'г'): 0.0062
('е', 'м'): 0.0062
('а', 'с'): 0.0061
('а', 'т'): 0.0060
('л', 'а'): 0.0059
('а', 'н'): 0.0058
('л', 'е'): 0.0056
('с', 'е'): 0.0056
('а', 'в'): 0.0055
('о', 'б'): 0.0055
('и', 'н'): 0.0054
('м', 'о'): 0.0054
('и', 'в'): 0.0054
('в', 'с'): 0.0053
('ж', 'е'): 0.0053
('з', 'а'): 0.0053
('е', 'д'): 0.0052
('ч', 'т'): 0.0050
('м', 'е'): 0.0050
('т', 'и'): 0.0050
('д', 'е'): 0.0050
('е', 'г'): 0.0050
('д', 'о'): 0.0049
('а', 'м'): 0.0049
('б', 'ы'): 0.0047
('и', 'с'): 0.0046
('л', 'ь'): 0.0046
('в', 'и'): 0.0045
('м', 'и'): 0.0045
('с', 'я'): 0.0045
('а', 'з'): 0.0041
('о', 'п'): 0.0041
('ч', 'е'): 0.0041
('и', 'м'): 0.0041
('е', 'п'): 0.0039
('с', 'к'): 0.0038
('о', 'ч'): 0.0037
('е', 'в'): 0.0036
('и', 'к'): 0.0036
('т', 'в'): 0.0035
('с', 'л'): 0.0034
('э', 'т'): 0.0034
('н', 'н'): 0.0034
('т', 'р'): 0.0034
('о', 'к'): 0.0034
('с', 'о'): 0.0034
('о', 'й'): 0.0033
('к', 'и'): 0.0033
('м', 'у'): 0.0033
('о', 'е'): 0.0033
('р', 'у'): 0.0032
('с', 'ь'): 0.0031
('н', 'у'): 0.0030
('м', 'а'): 0.0030
('и', 'з'): 0.0029
('н', 'ы'): 0.0029
('и', 'ч'): 0.0029
('ч', 'а'): 0.0029
('ь', 'н'): 0.0029
('а', 'р'): 0.0029
('в', 'ы'): 0.0029
('о', 'ж'): 0.0028
('и', 'д'): 0.0028
('а', 'д'): 0.0028
('о', 'и'): 0.0028
('д', 'и'): 0.0027
('м', 'н'): 0.0027
('и', 'е'): 0.0027
('ш', 'е'): 0.0026
('е', 'б'): 0.0026
('а', 'п'): 0.0026
('б', 'е'): 0.0026
('п', 'е'): 0.0026
('е', 'й'): 0.0026
('у', 'д'): 0.0026
('б', 'о'): 0.0026
('х', 'о'): 0.0025
('ь', 'к'): 0.0025
('я', 'т'): 0.0025
('с', 'а'): 0.0024
('з', 'н'): 0.0024
('и', 'п'): 0.0024
('е', 'к'): 0.0024
('л', 'с'): 0.0024
('е', 'з'): 0.0023
('с', 'п'): 0.0023
('а', 'я'): 0.0023
('ы', 'л'): 0.0022
('о', 'о'): 0.0022
('ч', 'и'): 0.0022
('д', 'н'): 0.0022
('ь', 'с'): 0.0022
('т', 'ы'): 0.0022
('у', 'т'): 0.0022
('с', 'в'): 0.0021
('е', 'е'): 0.0021
('е', 'ш'): 0.0021
('а', 'ж'): 0.0020
('д', 'у'): 0.0020
('у', 'ж'): 0.0020
('о', 'з'): 0.0020
('в', 'н'): 0.0020
('ш', 'и'): 0.0020
('у', 'с'): 0.0020
('я', 'н'): 0.0020
('д', 'р'): 0.0019
('и', 'х'): 0.0019
('т', 'у'): 0.0019
('я', 'в'): 0.0019
('к', 'р'): 0.0019
('у', 'г'): 0.0019
('е', 'ч'): 0.0019
('к', 'у'): 0.0019
('н', 'я'): 0.0019
('а', 'е'): 0.0019
('я', 'с'): 0.0018
('т', 'н'): 0.0018
('л', 'у'): 0.0018
('т', 'с'): 0.0018
('с', 'и'): 0.0018
('у', 'м'): 0.0017
('и', 'и'): 0.0017
('а', 'и'): 0.0017
('е', 'о'): 0.0017
('е', 'и'): 0.0017
('н', 'ь'): 0.0017
('у', 'п'): 0.0017
('п', 'а'): 0.0017
('л', 'я'): 0.0017
('с', 'м'): 0.0016
('и', 'б'): 0.0016
('ы', 'й'): 0.0016
('ш', 'а'): 0.0016
('г', 'д'): 0.0016
('щ', 'е'): 0.0016
('у', 'в'): 0.0015
('ы', 'м'): 0.0015
('ж', 'и'): 0.0015
('у', 'ч'): 0.0015
('и', 'о'): 0.0015
('и', 'я'): 0.0015
('а', 'ч'): 0.0015
('ы', 'с'): 0.0015
('л', 'ю'): 0.0015
('ы', 'в'): 0.0015
('в', 'д'): 0.0014
('и', 'й'): 0.0014
('с', 'н'): 0.0014
('у', 'л'): 0.0014
('ь', 'в'): 0.0014
('г', 'л'): 0.0014
('у', 'н'): 0.0014
('ж', 'а'): 0.0014
('б', 'у'): 0.0013
('о', 'я'): 0.0013
('е', 'ж'): 0.0013
('а', 'ш'): 0.0013
('б', 'и'): 0.0013
('у', 'б'): 0.0013
('ь', 'и'): 0.0013
('б', 'р'): 0.0013
('а', 'г'): 0.0013
('к', 'н'): 0.0013
('г', 'р'): 0.0013
('й', 'с'): 0.0013
('а', 'б'): 0.0013
('ы', 'т'): 0.0012
('с', 'с'): 0.0012
('м', 'с'): 0.0012
('т', 'я'): 0.0012
('а', 'о'): 0.0012
('у', 'ш'): 0.0012
('я', 'и'): 0.0012
('з', 'в'): 0.0012
('в', 'л'): 0.0011
('и', 'г'): 0.0011
('и', 'р'): 0.0011
('а', 'х'): 0.0011
('с', 'у'): 0.0011
('я', 'п'): 0.0011
('я', 'к'): 0.0011
('ь', 'п'): 0.0011
('ф', 'е'): 0.0011
('к', 'т'): 0.0011
('р', 'я'): 0.0011
('г', 'а'): 0.0011
('и', 'ш'): 0.0011
('у', 'к'): 0.0011
('о', 'у'): 0.0011
('м', 'п'): 0.0011
('м', 'ы'): 0.0011
('ц', 'е'): 0.0010
('р', 'ь'): 0.0010
('ш', 'ь'): 0.0010
('а', 'ю'): 0.0010
('я', 'л'): 0.0010
('ь', 'т'): 0.0010
('л', 'н'): 0.0010
('в', 'п'): 0.0010
('д', 'ь'): 0.0010
('е', 'щ'): 0.0010
('р', 'ы'): 0.0010
('е', 'х'): 0.0010
('у', 'ю'): 0.0010
('п', 'и'): 0.0010
('ь', 'е'): 0.0010
('я', 'д'): 0.0010
('б', 'л'): 0.0010
('о', 'ш'): 0.0010
('ы', 'е'): 0.0009
('з', 'о'): 0.0009
('з', 'д'): 0.0009
('ц', 'а'): 0.0009
('й', 'н'): 0.0009
('а', 'й'): 0.0009
('ж', 'н'): 0.0009
('д', 'в'): 0.0009
('ж', 'д'): 0.0009
('к', 'с'): 0.0009
('м', 'в'): 0.0009
('ы', 'х'): 0.0009
('ч', 'н'): 0.0009
('г', 'и'): 0.0009
('о', 'ю'): 0.0009
('в', 'ш'): 0.0009
('в', 'т'): 0.0009
('ы', 'н'): 0.0009
('л', 'в'): 0.0009
('ь', 'о'): 0.0009
('я', 'м'): 0.0009
('е', 'у'): 0.0008
('т', 'к'): 0.0008
('ч', 'у'): 0.0008
('р', 'д'): 0.0008
('к', 'л'): 0.0008
('в', 'р'): 0.0008
('ь', 'м'): 0.0008
('д', 'л'): 0.0008
('ю', 'б'): 0.0008
('н', 'с'): 0.0008
('и', 'ц'): 0.0008
('б', 'я'): 0.0008
('я', 'ч'): 0.0008
('в', 'у'): 0.0008
('я', 'о'): 0.0008
('у', 'и'): 0.0008
('й', 'п'): 0.0008
('е', 'ц'): 0.0008
('й', 'т'): 0.0008
('р', 'н'): 0.0007
('б', 'а'): 0.0007
('и', 'у'): 0.0007
('ь', 'ч'): 0.0007
('л', 'к'): 0.0007
('к', 'в'): 0.0007
('щ', 'и'): 0.0007
('ь', 'я'): 0.0007
('к', 'е'): 0.0007
('п', 'у'): 0.0007
('п', 'л'): 0.0007
('г', 'у'): 0.0007
('л', 'ы'): 0.0007
('т', 'п'): 0.0007
('й', 'д'): 0.0007
('д', 'с'): 0.0007
('л', 'ч'): 0.0006
('у', 'р'): 0.0006
('т', 'ч'): 0.0006
('л', 'п'): 0.0006
('ю', 'с'): 0.0006
('й', 'в'): 0.0006
('н', 'т'): 0.0006
('й', 'и'): 0.0006
('н', 'в'): 0.0006
('в', 'к'): 0.0006
('о', 'х'): 0.0006
('ч', 'к'): 0.0006
('р', 'т'): 0.0006
('й', 'ч'): 0.0006
('я', 'з'): 0.0006
('в', 'з'): 0.0006
('х', 'а'): 0.0006
('ю', 'т'): 0.0006
('ы', 'п'): 0.0006
('д', 'я'): 0.0006
('е', 'я'): 0.0006
('р', 'в'): 0.0006
('к', 'б'): 0.0006
('ш', 'н'): 0.0006
('т', 'т'): 0.0006
('м', 'т'): 0.0005
('и', 'ж'): 0.0005
('ш', 'к'): 0.0005
('п', 'я'): 0.0005
('ь', 'д'): 0.0005
('а', 'у'): 0.0005
('я', 'б'): 0.0005
('о', 'э'): 0.0005
('м', 'к'): 0.0005
('т', 'б'): 0.0005
('с', 'ч'): 0.0005
('м', 'я'): 0.0005
('й', 'к'): 0.0005
('т', 'д'): 0.0005
('ы', 'д'): 0.0005
('з', 'и'): 0.0005
('д', 'ы'): 0.0005
('ю', 'д'): 0.0005
('ы', 'р'): 0.0005
('у', 'з'): 0.0005
('х', 'в'): 0.0005
('х', 'и'): 0.0005
('ь', 'б'): 0.0005
('н', 'к'): 0.0005
('л', 'т'): 0.0005
('и', 'а'): 0.0005
('ь', 'з'): 0.0005
('м', 'д'): 0.0005
('ь', 'г'): 0.0005
('й', 'м'): 0.0005
('ш', 'у'): 0.0005
('м', 'ч'): 0.0005
('ы', 'ш'): 0.0005
('у', 'о'): 0.0004
('ю', 'н'): 0.0004
('г', 'н'): 0.0004
('н', 'д'): 0.0004
('ы', 'и'): 0.0004
('н', 'п'): 0.0004
('я', 'е'): 0.0004
('х', 'с'): 0.0004
('у', 'х'): 0.0004
('в', 'м'): 0.0004
('ш', 'л'): 0.0004
('х', 'н'): 0.0004
('з', 'ы'): 0.0004
('щ', 'а'): 0.0004
('ж', 'у'): 0.0004
('я', 'у'): 0.0004
('е', 'э'): 0.0004
('а', 'э'): 0.0004
('й', 'о'): 0.0004
('з', 'м'): 0.0004
('ь', 'ю'): 0.0004
('ь', 'ш'): 0.0004
('а', 'а'): 0.0004
('х', 'п'): 0.0004
('б', 'н'): 0.0004
('у', 'е'): 0.0004
('з', 'г'): 0.0004
('в', 'в'): 0.0004
('м', 'м'): 0.0004
('л', 'г'): 0.0004
('с', 'д'): 0.0004
('о', 'а'): 0.0004
('т', 'ц'): 0.0004
('д', 'ц'): 0.0004
('ы', 'к'): 0.0004
('н', 'ч'): 0.0004
('л', 'ж'): 0.0004
('ю', 'п'): 0.0004
('с', 'ы'): 0.0004
('е', 'а'): 0.0004
('д', 'м'): 0.0004
('л', 'б'): 0.0004
('р', 'п'): 0.0004
('д', 'к'): 0.0004
('з', 'у'): 0.0004
('м', 'б'): 0.0004
('к', 'п'): 0.0004
('т', 'л'): 0.0004
('м', 'л'): 0.0003
('ю', 'в'): 0.0003
('з', 'л'): 0.0003
('ы', 'б'): 0.0003
('с', 'ю'): 0.0003
('ь', 'у'): 0.0003
('л', 'м'): 0.0003
('л', 'д'): 0.0003
('в', 'я'): 0.0003
('з', 'е'): 0.0003
('т', 'м'): 0.0003
('ы', 'ч'): 0.0003
('р', 'ж'): 0.0003
('и', 'ю'): 0.0003
('ц', 'о'): 0.0003
('з', 'р'): 0.0003
('з', 'я'): 0.0003
('г', 'е'): 0.0003
('е', 'ю'): 0.0003
('р', 'к'): 0.0003
('у', 'щ'): 0.0003
('я', 'г'): 0.0003
('ю', 'ч'): 0.0003
('н', 'б'): 0.0003
('ю', 'и'): 0.0003
('ь', 'а'): 0.0003
('я', 'а'): 0.0003
('я', 'ж'): 0.0003
('й', 'р'): 0.0003
('м', 'г'): 0.0003
('в', 'г'): 0.0003
('я', 'х'): 0.0003
('в', 'э'): 0.0003
('д', 'т'): 0.0003
('й', 'ш'): 0.0003
('в', 'ь'): 0.0003
('ч', 'ь'): 0.0003
('к', 'к'): 0.0003
('ц', 'и'): 0.0003
('в', 'ч'): 0.0003
('я', 'р'): 0.0003
('ы', 'о'): 0.0003
('р', 'с'): 0.0003
('ь', 'л'): 0.0003
('а', 'щ'): 0.0003
('ь', 'э'): 0.0003
('м', 'р'): 0.0003
('р', 'ю'): 0.0003
('р', 'ш'): 0.0003
('й', 'б'): 0.0003
('х', 'л'): 0.0003
('ц', 'у'): 0.0003
('ю', 'к'): 0.0003
('и', 'э'): 0.0003
('ю', 'щ'): 0.0003
('с', 'х'): 0.0002
('х', 'р'): 0.0002
('ы', 'з'): 0.0002
('й', 'ф'): 0.0002
('к', 'д'): 0.0002
('я', 'я'): 0.0002
('ю', 'м'): 0.0002
('н', 'м'): 0.0002
('ь', 'р'): 0.0002
('б', 'ь'): 0.0002
('з', 'б'): 0.0002
('к', 'ч'): 0.0002
('х', 'т'): 0.0002
('с', 'ж'): 0.0002
('й', 'г'): 0.0002
('а', 'ф'): 0.0002
('у', 'а'): 0.0002
('ы', 'г'): 0.0002
('н', 'ю'): 0.0002
('в', 'б'): 0.0002
('б', 'с'): 0.0002
('ч', 'о'): 0.0002
('б', 'щ'): 0.0002
('о', 'щ'): 0.0002
('р', 'ц'): 0.0002
('н', 'ц'): 0.0002
('р', 'г'): 0.0002
('к', 'м'): 0.0002
('з', 'к'): 0.0002
('с', 'р'): 0.0002
('р', 'м'): 0.0002
('о', 'ф'): 0.0002
('я', 'щ'): 0.0002
('м', 'з'): 0.0002
('н', 'ф'): 0.0002
('я', 'э'): 0.0002
('ю', 'о'): 0.0002
('д', 'п'): 0.0002
('ш', 'о'): 0.0002
('п', 'ы'): 0.0002
('х', 'у'): 0.0002
('х', 'м'): 0.0002
('г', 'п'): 0.0002
('т', 'з'): 0.0002
('у', 'я'): 0.0002
('х', 'д'): 0.0002
('о', 'ц'): 0.0002
('ю', 'ш'): 0.0002
('ю', 'ж'): 0.0002
('н', 'р'): 0.0002
('ф', 'а'): 0.0002
('з', 'с'): 0.0002
('з', 'п'): 0.0002
('н', 'з'): 0.0002
('й', 'а'): 0.0002
('т', 'э'): 0.0002
('т', 'ю'): 0.0002
('г', 'с'): 0.0002
('ю', 'р'): 0.0002
('й', 'з'): 0.0002
('у', 'й'): 0.0002
('ж', 'к'): 0.0002
('с', 'б'): 0.0002
('п', 'н'): 0.0002
('л', 'з'): 0.0002
('г', 'к'): 0.0002
('б', 'в'): 0.0002
('л', 'л'): 0.0002
('й', 'у'): 0.0002
('г', 'в'): 0.0002
('у', 'у'): 0.0002
('х', 'к'): 0.0002
('ф', 'о'): 0.0002
('ч', 'р'): 0.0002
('н', 'г'): 0.0002
('т', 'г'): 0.0002
('з', 'ь'): 0.0002
('к', 'ж'): 0.0001
('н', 'щ'): 0.0001
('ы', 'у'): 0.0001
('и', 'щ'): 0.0001
('ф', 'и'): 0.0001
('м', 'ж'): 0.0001
('й', 'ж'): 0.0001
('п', 'ь'): 0.0001
('д', 'ч'): 0.0001
('й', 'е'): 0.0001
('ц', 'ы'): 0.0001
('и', 'ф'): 0.0001
('л', 'р'): 0.0001
('я', 'ю'): 0.0001
('р', 'х'): 0.0001
('р', 'ф'): 0.0001
('х', 'е'): 0.0001
('ц', 'п'): 0.0001
('с', 'г'): 0.0001
('к', 'г'): 0.0001
('ь', 'х'): 0.0001
('к', 'э'): 0.0001
('щ', 'у'): 0.0001
('с', 'ш'): 0.0001
('ч', 'в'): 0.0001
('м', 'э'): 0.0001
('ю', 'а'): 0.0001
('у', 'э'): 0.0001
('х', 'б'): 0.0001
('л', 'э'): 0.0001
('к', 'я'): 0.0001
('ч', 'ш'): 0.0001
('ю', 'з'): 0.0001
('ч', 'п'): 0.0001
('я', 'ц'): 0.0001
('й', 'л'): 0.0001
('с', 'з'): 0.0001
('ь', 'ж'): 0.0001
('т', 'ж'): 0.0001
('ы', 'э'): 0.0001
('ц', 'в'): 0.0001
('ь', 'ц'): 0.0001
('б', 'э'): 0.0001
('з', 'т'): 0.0001
('к', 'з'): 0.0001
('ю', 'у'): 0.0001
('е', 'ф'): 0.0001
('р', 'б'): 0.0001
('б', 'к'): 0.0001
('в', 'х'): 0.0001
('й', 'э'): 0.0001
('ю', 'г'): 0.0001
('з', 'з'): 0.0001
('ж', 'т'): 0.0001
('ы', 'а'): 0.0001
('р', 'з'): 0.0001
('я', 'ф'): 0.0001
('ш', 'т'): 0.0001
('р', 'ч'): 0.0001
('ю', 'л'): 0.0001
('г', 'м'): 0.0001
('х', 'ч'): 0.0001
('с', 'ц'): 0.0001
('з', 'ж'): 0.0001
('ч', 'с'): 0.0001
('х', 'г'): 0.0001
('г', 'з'): 0.0001
('ю', 'е'): 0.0001
('ж', 'о'): 0.0001
('ы', 'ж'): 0.0001
('м', 'х'): 0.0001
('ю', 'я'): 0.0001
('т', 'х'): 0.0001
('й', 'ц'): 0.0001
('а', 'ц'): 0.0001
('п', 'к'): 0.0001
('х', 'з'): 0.0001
('м', 'ь'): 0.0001
('в', 'ц'): 0.0001
('с', 'э'): 0.0001
('д', 'ш'): 0.0001
('у', 'ф'): 0.0001
('й', 'я'): 0.0001
('л', 'ф'): 0.0001
('м', 'ф'): 0.0001
('д', 'д'): 0.0001
('ц', 'н'): 0.0001
('й', 'х'): 0.0001
('г', 'т'): 0.0001
('ю', 'э'): 0.0001
('п', 'п'): 0.0001
('ж', 'ь'): 0.0001
('р', 'л'): 0.0001
('ы', 'я'): 0.0001
('г', 'б'): 0.0001
('н', 'л'): 0.0001
('д', 'з'): 0.0001
('в', 'ж'): 0.0001
('н', 'э'): 0.0001
('я', 'ш'): 0.0001
('п', 'т'): 0.0001
('б', 'м'): 0.0001
('з', 'ч'): 0.0001
('д', 'б'): 0.0001
('г', 'ч'): 0.0001
('б', 'х'): 0.0001
('л', 'х'): 0.0001
('ф', 'у'): 0.0001
('к', 'х'): 0.0000
('б', 'ч'): 0.0000
('д', 'х'): 0.0000
('э', 'к'): 0.0000
('д', 'г'): 0.0000
('ц', 'к'): 0.0000
('ю', 'ю'): 0.0000
('ь', 'ф'): 0.0000
('ю', 'ф'): 0.0000
('н', 'ж'): 0.0000
('ц', 'с'): 0.0000
('х', 'э'): 0.0000
('я', 'й'): 0.0000
('м', 'ш'): 0.0000
('ж', 'в'): 0.0000
('ц', 'т'): 0.0000
('п', 'ч'): 0.0000
('ф', 'р'): 0.0000
('щ', 'н'): 0.0000
('ч', 'м'): 0.0000
('к', 'ф'): 0.0000
('н', 'х'): 0.0000
('х', 'ж'): 0.0000
('ш', 'п'): 0.0000
('с', 'ф'): 0.0000
('ю', 'х'): 0.0000
('ж', 'с'): 0.0000
('б', 'д'): 0.0000
('ч', 'л'): 0.0000
('ч', 'д'): 0.0000
('ж', 'л'): 0.0000
('г', 'ж'): 0.0000
('п', 'с'): 0.0000
('э', 'п'): 0.0000
('ж', 'я'): 0.0000
('к', 'ц'): 0.0000
('ж', 'п'): 0.0000
('ю', 'ц'): 0.0000
('ф', 'ь'): 0.0000
('х', 'я'): 0.0000
('х', 'ш'): 0.0000
('н', 'ш'): 0.0000
('г', 'г'): 0.0000
('т', 'ф'): 0.0000
('ч', 'я'): 0.0000
('ж', 'б'): 0.0000
('ц', 'д'): 0.0000
('р', 'р'): 0.0000
('ш', 'м'): 0.0000
('л', 'ш'): 0.0000
('ь', 'щ'): 0.0000
('ц', 'з'): 0.0000
('щ', 'ь'): 0.0000
('м', 'щ'): 0.0000
('ч', 'ч'): 0.0000
('ч', 'б'): 0.0000
('б', 'т'): 0.0000
('х', 'х'): 0.0000
('м', 'ц'): 0.0000
('г', 'я'): 0.0000
('к', 'ш'): 0.0000
('р', 'щ'): 0.0000
('ц', 'м'): 0.0000
('ф', 'л'): 0.0000
('ж', 'з'): 0.0000
('д', 'э'): 0.0000
('в', 'щ'): 0.0000
('ш', 'в'): 0.0000
('б', 'ш'): 0.0000
('э', 'х'): 0.0000
('ч', 'з'): 0.0000
('т', 'ш'): 0.0000
('ж', 'м'): 0.0000
('ж', 'г'): 0.0000
('у', 'ц'): 0.0000
('з', 'э'): 0.0000
('д', 'ж'): 0.0000
('п', 'ц'): 0.0000
('ф', 'я'): 0.0000
('ы', 'ц'): 0.0000
('ц', 'б'): 0.0000
('ы', 'щ'): 0.0000
('х', 'ф'): 0.0000
('з', 'ш'): 0.0000
('п', 'ш'): 0.0000
('б', 'п'): 0.0000
('й', 'ю'): 0.0000
('ы', 'ф'): 0.0000
('э', 'л'): 0.0000
('ч', 'х'): 0.0000
('ц', 'ч'): 0.0000
('ц', 'г'): 0.0000
('х', 'ц'): 0.0000
('ц', 'р'): 0.0000
('ч', 'г'): 0.0000
('в', 'ф'): 0.0000
('з', 'ц'): 0.0000
('ц', 'э'): 0.0000
('ж', 'э'): 0.0000
('б', 'з'): 0.0000
('э', 'м'): 0.0000
('э', 'ф'): 0.0000
('р', 'э'): 0.0000
('ч', 'э'): 0.0000
('ш', 'г'): 0.0000
('ж', 'ч'): 0.0000
('ф', 'ф'): 0.0000
('г', 'э'): 0.0000
('ф', 'ы'): 0.0000
('ц', 'ф'): 0.0000
('г', 'ш'): 0.0000
('ш', 'б'): 0.0000
('з', 'х'): 0.0000
('ц', 'л'): 0.0000
('ф', 'с'): 0.0000
('ж', 'р'): 0.0000
('э', 'н'): 0.0000
('г', 'ф'): 0.0000
('д', 'ю'): 0.0000
('в', 'ю'): 0.0000
('ц', 'я'): 0.0000
('ш', 'д'): 0.0000
('т', 'щ'): 0.0000
('п', 'щ'): 0.0000
('ж', 'ж'): 0.0000
('ш', 'р'): 0.0000
('э', 'г'): 0.0000
('ц', 'ж'): 0.0000
('г', 'х'): 0.0000
('ш', 'с'): 0.0000
('э', 'с'): 0.0000
('л', 'ц'): 0.0000
('э', 'й'): 0.0000
('ь', 'й'): 0.0000
('э', 'ч'): 0.0000
('ф', 'т'): 0.0000
('э', 'ш'): 0.0000
('м', 'ю'): 0.0000
('й', 'щ'): 0.0000
('з', 'ф'): 0.0000
('ц', 'х'): 0.0000
('б', 'б'): 0.0000
('б', 'ц'): 0.0000
('ц', 'ь'): 0.0000
('ф', 'н'): 0.0000
('б', 'ж'): 0.0000
('ы', 'ю'): 0.0000
('п', 'д'): 0.0000
('х', 'щ'): 0.0000
('ф', 'д'): 0.0000
('э', 'д'): 0.0000
('з', 'ю'): 0.0000
('к', 'щ'): 0.0000
('б', 'г'): 0.0000
('э', 'э'): 0.0000
('п', 'в'): 0.0000
('ш', 'ч'): 0.0000
('щ', 'п'): 0.0000
('ц', 'ю'): 0.0000
('ф', 'б'): 0.0000
('ц', 'ш'): 0.0000
('ч', 'ф'): 0.0000
('к', 'ю'): 0.0000
('ж', 'х'): 0.0000
('ш', 'ю'): 0.0000
('ф', 'в'): 0.0000
('ч', 'ж'): 0.0000
('ш', 'з'): 0.0000
('с', 'щ'): 0.0000
('п', 'г'): 0.0000
('х', 'ю'): 0.0000
('п', 'б'): 0.0000
('э', 'з'): 0.0000
('ж', 'ц'): 0.0000
('к', 'ь'): 0.0000
('ц', 'ц'): 0.0000
('э', 'в'): 0.0000
('б', 'ю'): 0.0000
('ш', 'х'): 0.0000
('ш', 'я'): 0.0000
('п', 'ф'): 0.0000
('ф', 'м'): 0.0000
('щ', 'р'): 0.0000
('щ', 'в'): 0.0000
('щ', 'ш'): 0.0000
('щ', 'ж'): 0.0000
('ш', 'ш'): 0.0000
('п', 'э'): 0.0000
('т', 'й'): 0.0000
('ф', 'з'): 0.0000
('п', 'з'): 0.0000
('д', 'ф'): 0.0000
('э', 'р'): 0.0000
('л', 'й'): 0.0000
('щ', 'х'): 0.0000
('ж', 'ф'): 0.0000
('л', 'щ'): 0.0000
